<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Blog Single</title>

        <!-- Favicons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/favicon/apple-touch-icon-144-precomposed.png">
        <link rel="shortcut icon" href="images/favicon/favicon.ico">

        <!-- CSS Global -->
        <link href="js/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="fonts/fontawesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="fonts/webfont/css/simple-line-icons.css" rel="stylesheet">
        <link href="fonts/elegantfont/css/elegantfont.css" rel="stylesheet">
        <link href="js/plugins/bootstrap-select/bootstrap-select.min.css" rel="stylesheet">
        <link href="js/plugins/owlcarousel2/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="js/plugins/owlcarousel2/assets/owl.theme.default.min.css" rel="stylesheet">
        <link href="js/plugins/prettyphoto/css/prettyPhoto.css" rel="stylesheet">

        <link href="css/theme.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		
		
    <!--[if lt IE 9]>
    <script src="js/plugins/iesupport/html5shiv.js"></script>
    <script src="js/plugins/iesupport/respond.min.js"></script>
    <![endif]-->
</head>
<body id="home" class="wide">


<!-- Wrap all content -->
<div class="wrapper">

     <!-- Login popup -->
    <div class="modal fade popup-login" id="popup-login" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">Login</h4>
                </div>
                <div class="modal-body">
                        <form action="#" method="post" >
							<div class="row">
								<div class="col-sm-6">
									<div class="form-group">
										<label for="popup-login-email">Email</label>
										<input id="popup-login-email" type="text" class="form-control"/>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<label for="popup-login-password">Password</label>
										<input id="popup-login-password" type="password" class="form-control"/>
									</div>
								</div>
                            </div>
							<div class="row">
								<div class="col-sm-12">
									<label><input type="checkbox"> Remember me</label> <br class="clear"/>
									<a class="link" href="#">Forgot password?</a>
								</div>
                            </div>
                        </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="button" data-dismiss="modal"><span>login</span></button>
                </div>
            </div>
        </div>
    </div>
    <!-- /Login popup -->

    <!-- TOP LINE -->
    <div class="top-line">
        <div class="container">
			<div class="row">
				<div class="top-left col-md-5 col-sm-5 col-xs-5">
					<p class="welcome-msg">Milano welcome msg! </p>
				</div>
				<div class="top-right col-md-7 col-sm-7 col-xs-7">
					<div class="header-setting">
						<div class="settting-switcher">
							<div class="dropdown-toggle">
								<div class="text-setting">Links</div>
							</div>
							<div class="dropdown-switcher">
								<div class="top-links-alo">
									<div class="header-top-link">
										<ul class="links">
											<li class="first"><a title="My Account" href="login.html">My Account</a></li>
											<li><a title="My Wishlist" href="wishlist.html">My Wishlist</a></li>
											<li><a class="top-link-checkout" title="Checkout" href="checkout.html">Checkout</a></li>
											<li><a title="Testimonial" href="#">Testimonial</a></li>
											<li class=" last"><a title="Log In" href="login.html">Log In</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<ul class="top-links">
							<li class="login">
								<a href="#" data-toggle="modal" data-target="#popup-login">Sign In</a>
							</li>
							<li>
								<span class="or">Or</span>
							</li>
							<li class="first">
								<a title="Register" href="login.html" style="positon:relative;" id="quick_sigup_link">Register	</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
    </div>
    <!-- /TOP LINE -->
	
    <!-- HEADER -->
	
    <header class="header">
		<div class="header-content">
			<div class="container">
				<div class="row">
					<div class="content-seach col-md-4 col-sm-4 col-xs-12">
						<div class="header-search">
							<form method="get" id="search_mini_form">
								<div class="form-search clearfix">
									<label for="search">Search</label>
									<button class="button" title="Search" type="submit"><span><span><i aria-hidden="true" data-icon="U" class="fs1"></i></span></span></button>
									<input type="search" placeholder="Search here..." maxlength="128" class="input-text required-entry" value="" name="q" id="search" autocomplete="off">
								</div>
							</form>
						</div>
					</div>
					<div class="content-logo col-md-4 col-sm-4 col-xs-12">
						<div class="header-logo">
							<h1 class="logo">
								<a href="index.html" class="scroll-to"><img alt="ALO Themes" src="images/logo/logo.png" class="img-responsive"></a>
							</h1>
						</div>
					</div>
					<div class="content-cart menu-mobile col-md-4 col-sm-4 col-xs-12">
						<!-- Mobile menu toggle button-->
						<a href="#" class="menu-toggle btn"><i class="fa fa-bars"></i></a>
						<!-- /Mobile menu toggle button-->
						<div class="miniCartWrap pull-right">
							<div class="mini-maincart">
								<div class="cartSummary">
									<div class="crat-icon">
										<span class="icon_cart_alt"></span>
										<span class="zero">0 </span>
										<p class="mt-cart-title">My Cart</p>
									</div>
									<div class="cart-header">
										<p class="cart-tolatl">
											<span><span class="price">$0.00</span></span>
										</p>
									</div>	
								</div>
								<div class="mini-contentCart">
									<div class="block-content">
										<p class="block-subtitle">Recently added item(s)</p>
										<ol class="mini-products-list clearfix" id="cart-sidebar">
											<li class="item clearfix">
												<div class="cart-content-top">
													<a class="product-image" title="Wave Ripped Straight" href="#">
														<img width="60" height="77" alt="Wave Ripped Straight" src="images/preview/shop/minicart/minicart.jpg">
													</a>
													<div class="product-details">
													<p class="product-name"><a href="detail.html">Wave Ripped Straight</a></p>
													<strong>1</strong> x<span class="price">$367.00</span>                                
													</div>
												</div>
												<div class="cart-content-bottom">
													<div class="clearfix">
														<a class="btn-remove btn-remove2" title="Remove" href="#"><i class="icon-close icons"></i></a>
													</div>
												</div>
											</li>
											<li class="item clearfix">
												<div class="cart-content-top">
													<a class="product-image" title="Wave Ripped Straight" href="#">
														<img width="60" height="77" alt="Wave Ripped Straight" src="images/preview/shop/minicart/minicart.jpg">
													</a>
													<div class="product-details">
													<p class="product-name"><a href="detail.html">Wave Ripped Straight</a></p>
													<strong>1</strong> x<span class="price">$367.00</span>                                
													</div>
												</div>
												<div class="cart-content-bottom">
													<div class="clearfix">
														<a class="btn-remove btn-remove2" title="Remove" href="#"><i class="icon-close icons"></i></a>
													</div>
												</div>
											</li>
										</ol>
										<p class="subtotal">
											<span class="label">Subtotal:</span> <span class="price">$734.00</span>
										</p>
										<div class="actions">
											<a class="view-cart" href="cart.html">View cart  </a>
											<a  class="checkout btn-call-checkout" href="checkout.html">Checkout </a>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header header-sticky">
			<div class="container">
				<div class="header-wrapper clearfix">
					<!-- Navigation -->
					<nav class="navigation closed clearfix">
						<a href="#" class="menu-toggle-close btn"><i class="fa fa-times"></i></a>
						<ul class="sf-menu nav">
							<li class="active">
								<a href="#home">Home</a>
								<ul>
									<li><a href="index.html">Home 01 / Default</a></li>
									<li><a href="index2.html">Home 02 / Fashion</a></li>
									<li><a href="index3.html">Home 03 / Fashion</a></li>
									<li><a href="index4.html">Home 04 / Fashion</a></li>
									<li><a href="index5.html">Home 05 / Fashion</a></li>
									<li><a href="index6.html">Home 06 / Fashion</a></li>
								</ul>
							</li>
							<li class="megamenu">
								<a href="page-left-sidebar.html">Category</a>
								<ul>
									<li class="row">
										<!---->
										<div class="col-md-2 col-item">
											<h4 class="block-title">Womens</h4>
											<ul>
												<li><a href="#">Dresses</a></li>
												<li><a href="#">Rompers & Jumpsuits</a></li>
												<li><a href="#">Bodysuits</a></li>
												<li><a href="#">Shirts & Blouses</a></li>
												<li><a href="#">Coats & Jackets</a></li>
												<li><a href="#">Blazers</a></li>
											</ul>
										</div>
										<!---->
										<!---->
										<div class="col-md-2 col-item">
											<h4 class="block-title">Mens</h4>
											<ul>
												<li><a href="#">T-Shirts & Vests</a></li>
												<li><a href="#">Sweaters & Cardigans</a></li>
												<li><a href="#">Hoodies & Sweats</a></li>
												<li><a href="#">Coats & Jackets</a></li>
												<li><a href="#">Shirts</a></li>
												<li><a href="#">Shorts</a></li>
											</ul>
										</div>
										<!---->
										<div class="col-md-2 col-item">
											<h4 class="block-title">Womens</h4>
											<ul>
												<li><a href="#">Dresses</a></li>
												<li><a href="#">Rompers & Jumpsuits</a></li>
												<li><a href="#">Bodysuits</a></li>
												<li><a href="#">Shirts & Blouses</a></li>
												<li><a href="#">Coats & Jackets</a></li>
												<li><a href="#">Blazers</a></li>
											</ul>
										</div>
										<!---->
										<!---->
										<div class="col-md-2 col-item">
											<h4 class="block-title">Mens</h4>
											<ul>
												<li><a href="#">T-Shirts & Vests</a></li>
												<li><a href="#">Sweaters & Cardigans</a></li>
												<li><a href="#">Hoodies & Sweats</a></li>
												<li><a href="#">Coats & Jackets</a></li>
												<li><a href="#">Shirts</a></li>
												<li><a href="#">Shorts</a></li>
											</ul>
										</div>
										<!---->
										<div class="col-md-2 col-item col-menu-right">
											<a href="images/preview/menu/img-mega.jpg" ><img alt="images" src="images/preview/menu/img-mega.jpg" /></a>
										</div>
										<!---->

									</li>
								</ul>
							</li>
							<li>
								<a href="page-left-sidebar.html">Shop</a>
								
								<ul>
									<li><a href="detail.html">Single Product</a></li>
									<li><a href="shop-without-sidebar.html">Full Width</a></li>
									<li>
										<a href="page-left-sidebar.html">2 Colunms</a>
										<ul>
											<li><a href="page-left-sidebar.html">Left Sidebar</a></li>
											<li><a href="page-right-sidebar.html">Right Sidebar</a></li>
											<li><a href="shop-list-sidebar.html">Shop List Sidebar</a></li>
										</ul>
									</li>
									<li><a href="cart.html">Cart</a></li>
									<li><a href="checkout.html">Checkout</a></li>
									<li><a href="wishlist.html">Wishlist</a></li>
									<li><a href="track-oder.html">Track Oder</a></li>
								</ul>
							</li>
							<li>
								<a href="blog.html">Blog</a>
								<ul>
									<li><a href="blog-single.html">Single Blog</a></li>
									<li><a href="blog-fullwidth.html">Full Width</a></li>
									<li>
										<a href="blog.html">2 Colunms</a>
										<ul>
											<li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
											<li><a href="blog.html">Right Sidebar</a></li>
										</ul>
									</li>
									
								</ul>
							</li>
							<li>
								<a href="#">Page</a>
								<ul>
									<li><a href="about.html">About</a></li>
									<li><a href="faq.html">Faq</a></li>
									<li><a href="404.html">404 Page</a></li>
									<li><a href="login.html">Login Page</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
					<!-- /Navigation -->

				</div>
			</div>
        </div>
    </header>
    <!-- /HEADER -->

            <!-- Content area -->
            <div class="content-area">

                <!-- BREADCRUMBS -->
                <section class="page-section breadcrumbs">
                	<h2 class="hidden">breadcrumbs</h2>
                    <div class="container">
                        <ul class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li class="active">Blog detail</li>
                        </ul>
                    </div>
                </section>
                <!-- /BREADCRUMBS -->

                <!-- PAGE SECTION WITH SIDEBAR -->
                <section class="page-section no-padding-top with-sidebar">
                	<h2 class="hidden">sidebar</h2>
                    <div class="container">
                        <div class="row">

                            <!-- content -->
                            <section id="content" class="content col-sm-8 col-md-9">
								<h2 class="hidden">content</h2>
                                <article class="post-wrap">
                                    <div class="post-media embed-responsive embed-responsive-16by9">
                                        <img class="img-responsive" src="images/preview/blog/blog-post-2.jpg" alt="images"/>
                                    </div>
                                    <div class="post-header">										
										<div class="post-meta">September 4, 2014 </div>
                                        <h2 class="post-title">Sample Post with Video</h2>										
										<div class ="author">											
											<h4>POST BY: <span>John Doe</span></h4>	
										</div>
                                    </div>
                                    <div class="post-body">
                                        <p><span class="drop-cap">L</span>orem ipsum dolor sit amet, consectetur adipiscing elit. Mauris porttitor, mi eu sollicitudin aliquam, nulla nulla egestas nisl, vel egestas ligula elit non libero. Nullam sed rutrum leo. Quisque dapibus ante ac ante lacinia, sit amet rhoncus dui accumsan. Aenean luctus dui orci, sit amet rutrum nisl tincidunt sit amet. Fusce congue tellus eget fermentum feugiat. Curabitur eleifend dignissim augue. Pellentesque cursus dui et felis aliquam volutpat.</p>
                                        <p>Nullam non interdum dui, ac lacinia erat. Sed eget ipsum dictum, eleifend lectus sed, hendrerit tortor. Ut tortor urna; ultricies at sem nec, pharetra euismod nunc. Curabitur nec tellus sed orci fermentum tincidunt. Integer faucibus est nec suscipit pharetra. Morbi vitae interdum felis. Duis nibh nulla, adipiscing quis commodo ac; accumsan vel nisi? Vestibulum sollicitudin non quam sed vulputate. In convallis vehicula risus, sed lobortis augue pretium ac! Phasellus molestie erat ac lorem aliquet, non aliquam arcu viverra.</p>
                                        <h2>Etiam hendrerit nisi in hendrerit laoreet!</h2>
                                        <p>Pellentesque id sollicitudin leo. Integer ac commodo nibh, sed convallis leo. Etiam hendrerit nisi in hendrerit laoreet! Nulla feugiat ipsum id turpis ultricies, sed hendrerit eros ornare. Pellentesque hendrerit, sem non tincidunt fringilla, justo metus aliquam ipsum, vitae aliquam dui eros ut leo. Donec id cursus elit. Proin in pharetra lacus, a convallis arcu. Suspendisse potenti. Fusce quis vestibulum sem. Praesent eu hendrerit lectus?</p>
                                        <h3>Heading Number 3</h3>
                                        <p>Donec condimentum rhoncus ligula nec euismod. Phasellus eleifend, nulla consequat congue volutpat, est nunc vestibulum turpis, sed sollicitudin mauris mi quis felis. Ut sit amet laoreet quam, quis viverra ipsum? Curabitur sit amet leo sodales sapien condimentum ultricies quis vitae sapien. Duis venenatis nulla id lacus placerat, eget tincidunt risus viverra. Vivamus sagittis mollis nisi id eleifend! Cras eget magna sodales, tristique est non; hendrerit odio. Quisque non bibendum erat? Vestibulum facilisis ut odio non pretium. Nam at massa facilisis, fringilla tellus id, hendrerit lorem?</p>
                                        <h4>Heading Number 4</h4>
                                        <p>Ut tortor tellus, tempus vitae ligula quis, fermentum rhoncus nulla. Ut quis dictum augue, ut pharetra ligula. Nullam vel placerat dolor, et consequat elit. Donec ornare nisi venenatis nunc interdum ultricies? Integer mi dolor, pharetra vitae eros accumsan; lobortis semper leo! Sed elit dui; scelerisque id tempus ut, porttitor vel risus. Cras at semper quam. Aliquam vel gravida enim. Aliquam dapibus interdum massa, blandit ullamcorper augue ornare non. Donec eu dolor a leo laoreet posuere.</p>
                                        <h5>Heading Number 5</h5>
                                        <p>Nullam vel placerat dolor, et consequat elit. Donec ornare nisi venenatis nunc interdum ultricies? Integer mi dolor, pharetra vitae eros accumsan; lobortis semper leo! Sed elit dui; scelerisque id tempus ut, porttitor vel risus. Cras at semper quam. Aliquam vel gravida enim. Aliquam dapibus interdum massa, blandit ullamcorper augue ornare non. Donec eu dolor a leo laoreet posuere.</p>
                                    </div>
                                    <div class="post-footer">
                                        <span class="post-tags"><i class="fa fa-tag"></i> <a href="#">Egestas</a>, <a href="#">Nulla</a>, <a href="#">Sagittis</a>, <a href="#">Sed</a></span> &nbsp;
										<div class="share_this">
											<h2>share: </h2>
											<ul class="list-inline">
												<li><a class="social-link twitter" href="#"><i class="fa fa-twitter"><span class="hidden">twitter</span></i></a></li>
												<li><a class="social-link google-plus" href="#"><i class="fa fa-google-plus"><span class="hidden">google-plus</span></i></a></li>
												<li><a class="social-link facebook" href="#"><i class="fa fa-facebook"><span class="hidden">facebook</span></i></a></li>
												<li><a class="social-link tumblr" href="#"><i class="fa fa-tumblr"><span class="hidden">tumblr</span></i></a></li>
												<li><a class="social-link pinterest" href="#"><i class="fa fa-pinterest"><span class="hidden">pinterest</span></i></a></li>
											</ul>
										</div>
                                    </div>
                                </article>

                                <!-- About the author -->
                                <div class="about-the-author clearfix">
                                    <div class="media">										<div class ="author-work pull-left">
											<img class="media-object" src="images/preview/avatars/avatar-v2-1.jpg" alt="images" />											<h4 class="media-heading"><a href="#">John Doe</a></h4>												<span class ="work">Designer</span>										</div>
                                        <div class="media-body"> 
                                            <p>Praesent in tincidunt lorem. Nam in magna ut odio pharetra mollis at sit amet
                                                elit. Praesent tincidunt nisi non tellus varius euismod. Proin eget venenatis
                                                ipsum, vitae malesuada turpis. </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- /About the author -->

                                <!-- Comments -->
                                <div class="comments block">
									<div class ="block-title">
										<h3>
											<span>Comments<span class ="count">(3)</span></span>
										</h3>
									</div>
								
                                    <div class="media comment">
                                        <a href="#" class="pull-left comment-avatar">
                                            <img alt="images" src="images/preview/avatars/avatar-v2-2.jpg" class="media-object" />
                                        </a>
                                        <div class="media-body">
                                           <p class="comment-meta"><span class="comment-author"><a href="#">John Doe</a>  </span></p>											<p class="comment-reply"><span >3 minute ago</span><span class ="space">/</span><a href="#">Repost</a><span class ="space">/</span><a href="#">Reply</a></p>
                                            <p class="comment-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque suscpit ipsum sed sapien dignissim, eu blandit mi volutpat. Curabitur tincidunt, tellus sit amet rutrum sodales, velit orci consectetur velit, a placerat magna est nec justo. Nam iaculis velit at lacus gravida, et dictum nulla dapibus.</p>
                                            
                                        </div>
                                    </div>
                                    <div class="media comment">
                                        <a href="#" class="pull-left comment-avatar">
                                            <img alt="images" src="images/preview/avatars/avatar-v2-3.jpg" class="media-object" />
                                        </a>
                                        <div class="media-body">
                                            <p class="comment-meta"><span class="comment-author"><a href="#">John Doe</a>  </span></p>											<p class="comment-reply"><span >3 minute ago</span><span class ="space">/</span><a href="#">Repost</a><span class ="space">/</span><a href="#">Reply</a></p>
                                            <p class="comment-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque suscpit ipsum sed sapien dignissim, eu blandit mi volutpat. Curabitur tincidunt, tellus sit amet rutrum sodales, velit orci consectetur velit.</p>
                                            
                                        </div>
                                    </div>
                                    <div class="media comment">
                                        <a href="#" class="pull-left comment-avatar">
                                            <img alt="images" src="images/preview/avatars/avatar-v2-4.jpg" class="media-object" />
                                        </a>
                                        <div class="media-body">
                                            <p class="comment-meta"><span class="comment-author"><a href="#">John Doe</a>  </span></p>											<p class="comment-reply"><span >3 minute ago</span><span class ="space">/</span><a href="#">Repost</a><span class ="space">/</span><a href="#">Reply</a></p>
                                            <p class="comment-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque suscpit ipsum sed sapien dignissim, eu blandit mi volutpat. Curabitur tincidunt, tellus sit amet rutrum sodales, velit orci consectetur velit.</p>
                                           
                                            <div class="media comment">
                                                <a href="#" class="pull-left comment-avatar">
                                                    <img alt="images" src="images/preview/avatars/avatar-v2-5.jpg" class="media-object" />
                                                </a>
                                                <div class="media-body">
                                                    <p class="comment-meta"><span class="comment-author"><a href="#">John Doe</a>  </span></p>													<p class="comment-reply"><span >3 minute ago</span><span class ="space">/</span><a href="#">Repost</a><span class ="space">/</span><a href="#">Reply</a></p>
                                                    <p class="comment-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque suscpit ipsum sed sapien dignissim, eu blandit mi volutpat. Curabitur tincidunt, tellus sit amet rutrum sodales, velit orci consectetur velit, a placerat magna est nec justo. Nam iaculis velit at lacus gravida, et dictum nulla dapibus.</p>
                                                    
                                                </div>
                                            </div>
                                            <div class="media comment">
                                                <a href="#" class="pull-left comment-avatar">
                                                    <img alt="images" src="images/preview/avatars/avatar-v2-2.jpg" class="media-object" />
                                                </a>
                                                <div class="media-body">
                                                    <p class="comment-meta"><span class="comment-author"><a href="#">John Doe</a>  </span></p>													<p class="comment-reply"><span >3 minute ago</span><span class ="space">/</span><a href="#">Repost</a><span class ="space">/</span><a href="#">Reply</a></p>
                                                    <p class="comment-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque suscpit ipsum sed sapien dignissim, eu blandit mi volutpat. Curabitur tincidunt, tellus sit amet rutrum sodales, velit orci consectetur velit.</p>
                                                   
                                                </div>
                                            </div>
                                            <div class="media comment">
                                                <a href="#" class="pull-left comment-avatar">
                                                    <img alt="images" src="images/preview/avatars/avatar-v2-3.jpg" class="media-object" />
                                                </a>
                                                <div class="media-body">
                                                    <p class="comment-meta"><span class="comment-author"><a href="#">John Doe</a>  </span></p>
													<p class="comment-reply"><span >3 minute ago</span><span class ="space">/</span><a href="#">Repost</a><span class ="space">/</span><a href="#">Reply</a></p>
                                                    <p class="comment-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque suscpit ipsum sed sapien dignissim, eu blandit mi volutpat. Curabitur tincidunt, tellus sit amet rutrum sodales, velit orci consectetur velit.</p>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="media comment">
                                        <a href="#" class="pull-left comment-avatar">
                                            <img alt="images" src="images/preview/avatars/avatar-v2-4.jpg" class="media-object" />
                                        </a>
                                        <div class="media-body">
											<p class="comment-meta"><span class="comment-author"><a href="#">John Doe</a>  </span></p>											<p class="comment-reply"><span >3 minute ago</span><span class ="space">/</span><a href="#">Repost</a><span class ="space">/</span><a href="#">Reply</a></p>
                                            <p class="comment-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque suscpit ipsum sed sapien dignissim, eu blandit mi volutpat. Curabitur tincidunt, tellus sit amet rutrum sodales, velit orci consectetur velit, a placerat magna est nec justo. Nam iaculis velit at lacus gravida, et dictum nulla dapibus.</p>
                                            
                                        </div>
                                    </div>
                                    <div class="media comment">
                                        <a href="#" class="pull-left comment-avatar">
                                            <img alt="images" src="images/preview/avatars/avatar-v2-5.jpg" class="media-object" />
                                        </a>
                                        <div class="media-body">
                                            <p class="comment-meta"><span class="comment-author"><a href="#">John Doe</a>  </span></p>											<p class="comment-reply"><span >3 minute ago</span><span class ="space">/</span><a href="#">Repost</a><span class ="space">/</span><a href="#">Reply</a></p>
                                            <p class="comment-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque suscpit ipsum sed sapien dignissim, eu blandit mi volutpat. Curabitur tincidunt, tellus sit amet rutrum sodales, velit orci consectetur velit, a placerat magna est nec justo. Nam iaculis velit at lacus gravida, et dictum nulla dapibus.</p>
                                            
                                        </div>
                                    </div>
                                </div>
                                <!-- /Comments -->

                                <!-- Leave a Comment -->
                                <div class="comments-form">
                                    <h4 class="block-title">Leave a Comment</h4>
                                    <form name="af-form" method="post" action="#contact" class="af-form" id="af-form">
                                        <div class="col-md-4 no-padding-left text-left">
                                            <div class="af-outer af-required">
                                                <div class="form-group af-inner">
                                                    <input
                                                        type="text" name="name" id="name" placeholder="Your Name *" value="" size="30"
                                                        data-toggle="tooltip" title="Name is required"
                                                        class="form-control placeholder"/>
                                                </div>
                                            </div>

                                            <div class="af-outer af-required">
                                                <div class="form-group af-inner">
                                                    <input
                                                        type="text" name="email" id="email" placeholder="Your Email *" value="" size="30"
                                                        data-toggle="tooltip" title="Email is required"
                                                        class="form-control placeholder"/>
                                                </div>
                                            </div>

                                            <div class="af-outer af-required">
                                                <div class="form-group af-inner">
                                                    <input
                                                        type="text" name="phone" id="phone" placeholder="Your Phone *" value="" size="30"
                                                        data-toggle="tooltip" title="Subject is required"
                                                        class="form-control placeholder"/>
                                                </div>
                                            </div>
                                        </div>	
                                        <div class="col-md-8 text-left">
                                            <div class="form-group af-inner">
                                                <textarea
                                                    name="message" id="input-message" placeholder="Your Message" rows="4" cols="50"
                                                    data-toggle="tooltip" title="Message is required"
                                                    class="form-control placeholder"></textarea>
                                            </div>
                                        </div> 	
                                        <div class="col-md-12 no-padding-left text-left">
                                            <div class="af-outer af-required">
                                                <div class="form-group af-inner">
                                                    <input type="submit" name="submit" class="form-button form-button-submit btn btn-theme" id="submit_btn" value="Send message" />
                                                </div>
                                            </div>
                                        </div>


                                    </form>
                                </div>
                                <!-- /Leave a Comment -->

                            </section>
                            <!-- /content -->

                            <!-- sidebar -->
                            <aside id="sidebar" class="sidebar col-sm-4 col-md-3 ">
								 <div class="block">
									<div class ="block-title">
										<strong>
											<span>Blog Posts Archive</span>
										</strong>
									</div>
									<div class ="block-content toggle-content archive"> 
										<ul>
											<li><a href="#">September 2014
													<small>21</small>
												</a></li>
											<li class="active"><a href="#">June 2014
													<small>12</small>
												</a></li>
											<li><a href="#">April 2014
													<small>19</small>
												</a></li>
											<li><a href="#">March 2014
													<small>36</small>
												</a></li>
											<li><a href="#">February 2013
													<small>14</small>
												</a></li>
										</ul>
									</div>
                                </div>

                                <div class="block">
									<div class ="block-title">
										<strong>
											<span>Recent</span>
										</strong>
									</div>
									<div class ="block-content toggle-content">
										<div class="" >
                                            <div class="media">
                                                <div class="media-body">
                                                    <h4 class="media-heading"><a href="#">Sed vel dapibus risus</a></h4>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel euismod neque.</p>
                                                    <p class="post-date"><i class="fa fa-clock-o"></i> about 5 house ago</p>
                                                </div>
                                            </div>
                                            <div class="media">
                                                <div class="media-body">
                                                    <h4 class="media-heading"><a href="#">Praesent a purus vel </a></h4>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel euismod neque.</p>
                                                    <p class="post-date"><i class="fa fa-clock-o"></i> about 5 house ago</p>
                                                </div>
                                            </div>
                                        </div>
									</div>
                                    
                                </div>

                                <div class="block block_gallery">
                                    <div class ="block-title">
										<strong>
											<span>Blog Posts Archive</span>
										</strong>
									</div>
									<div class ="block-content">
										<ul>
											<li><a href="#"><img src="images/preview/flickr/flickr-feed-1.jpg" alt="images"/></a></li>
											<li><a href="#"><img src="images/preview/flickr/flickr-feed-2.jpg" alt="images"/></a></li>
											<li><a href="#"><img src="images/preview/flickr/flickr-feed-3.jpg" alt="images"/></a></li>
											<li><a href="#"><img src="images/preview/flickr/flickr-feed-4.jpg" alt="images"/></a></li>
											<li><a href="#"><img src="images/preview/flickr/flickr-feed-5.jpg" alt="images"/></a></li>
											<li><a href="#"><img src="images/preview/flickr/flickr-feed-6.jpg" alt="images"/></a></li>
											<li><a href="#"><img src="images/preview/flickr/flickr-feed-1.jpg" alt="images"/></a></li>
											<li><a href="#"><img src="images/preview/flickr/flickr-feed-2.jpg" alt="images"/></a></li>
										</ul>
									</div>
                                </div>

                                <div class="widget widget-tag-cloud">
                                    <h4 class="widget-title">Tags</h4>
                                    <ul>
                                        <li><a href="#">Creative</a></li>
                                        <li><a href="#">Design</a></li>
                                        <li><a href="#">Art</a></li>
                                        <li><a href="#">Autpor Name</a></li>
                                        <li><a href="#">Coorperate</a></li>
                                        <li><a href="#">Wordpress</a></li>
                                        <li><a href="#">3D Animations</a></li>
                                    </ul>
                                </div>

                                <div class="widget">
                                    <h4 class="widget-title">Join The Newsletter</h4>

                                    <form method="post" action="#">
                                        <div class="form-group">
                                            <input type="text" placeholder="Type and hit enter... " class="form-control"
                                                   name="search" title="search">
                                            <input type="submit" hidden="hidden"/>
                                        </div>
                                    </form>
                                </div>

                                <div class="widget">
                                    <h4 class="widget-title">Recent Tweets</h4>
                                    <div class="recent-tweets">
                                        <div class="media">
                                            <span class="media-object pull-left"><i class="fa fa-twitter"></i></span>
                                            <div class="media-body">
                                                <p><a href="#">@twittername</a> At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                                                <small>1 minute ago</small>
                                            </div>
                                        </div>
                                        <div class="media">
                                            <span class="media-object pull-left"><i class="fa fa-twitter"></i></span>
                                            <div class="media-body">
                                                <p><a href="#">@twittername</a> At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                                                <small>1 minute ago</small>
                                            </div>
                                        </div>
                                        <div class="media">
                                            <span class="media-object pull-left"><i class="fa fa-twitter"></i></span>
                                            <div class="media-body">
                                                <p><a href="#">@twittername</a> At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                                                <small>1 minute ago</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </aside>
                            <!-- /sidebar -->

                        </div>
                    </div>
                </section>
                <!-- /PAGE SECTION WITH SIDEBAR -->

            </div>
            <!-- /Content area -->

            <!-- FOOTER -->
            <footer class="footer">
                <div class="footer-container footer-color color">
                    <div class="block-footer-top">
                        <div class="container">
                            <div class="main">
                                <div class="footer">
                                    <div class="row">
                                        <div class="col-md-3 col-sm-6 col-xs-12">
                                            <h2 class="logo-text">milano fashion.</h2>
                                        </div>
                                        <div class="col-md-3 col-sm-6 col-xs-12">
                                            <ul class="list-inline">
                                                <li><a href="#" class="social-link twitter"><i class="fa fa-twitter"><span class="hidden">twitter</span></i></a></li>
                                                <li><a href="#" class="social-link google-plus"><i class="fa fa-google-plus"><span class="hidden">google-plus</span></i></a></li>
                                                <li><a href="#" class="social-link facebook"><i class="fa fa-facebook"><span class="hidden">facebook</span></i></a></li>
                                                <li><a href="#" class="social-link tumblr"><i class="fa fa-tumblr"><span class="hidden">tumblr</span></i></a></li>
                                                <li><a href="#" class="social-link pinterest"><i class="fa fa-pinterest"><span class="hidden">pinterest</span></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-6 col-sm-12 col-xs-12 clearboth">
                                            <div class="collapsible mobile-collapsible">
                                                <div class="block-newletter">
                                                    <div class="block block-subscribe">
                                                        <div class="block-title">
                                                            <strong><span>Newsletter</span></strong>
                                                        </div>
                                                        <form id="newsletter-validate-detail" method="post">
                                                            <div class="block-content">
                                                                <div class="form-subscribe-header">
                                                                    <p>newsletter!</p>
                                                                </div>
                                                                <div class="input-box">
                                                                    <input type="text" placeholder="Your email adress ..." class="input-text required-entry validate-email" title="Sign up for our newsletter" id="newsletter" name="email">

                                                                </div>
                                                                <div class="actions">
                                                                    <button class="button" title="Subscribe" type="submit">
                                                                        <span><span>Subscribe</span></span></button>
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>         
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="block-footer-bottom">
                        <div class="container">
                            <div class="main">
                                <div class="footer">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                            <div class="collapsible mobile-collapsible">
                                                <h3 class="block-title heading">about</h3>
                                                <div class="block1 block-content-statick">
                                                    <ul>
                                                        <li class="feature-icon first">
                                                            <p class="no-margin"><span>Add</span>,262 Milacina Mrest Street Behansed, Paris France</p>
                                                        </li>
                                                        <li class="feature-icon">
                                                            <p><span>Tel</span>.+84 912. 345. 678</p>
                                                        </li>
                                                        <li class="feature-icon">
                                                            <p><span>Email</span>.suport@alothemes.com</p>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                            <div class="collapsible mobile-collapsible">
                                                <h3 class="block-title heading">Userful Links</h3>
                                                <div class="block-content block-content-statick">
                                                    <ul class="bullet">
                                                        <li><a href="#">Help</a></li>
                                                        <li><a href="#">Gift Cards</a></li>
                                                        <li><a href="#">Order Status</a></li>
                                                        <li><a href="#">Free Shipping</a></li>
                                                        <li><a href="#">Returns &amp; Exchanges</a></li>
                                                        <li><a href="#">International</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                            <div class="collapsible mobile-collapsible">
                                                <h3 class="block-title heading">Customer Care</h3>
                                                <div class="block-content block-content-statick">
                                                    <ul class="bullet">
                                                        <li><a href="#">About Us</a></li>
                                                        <li><a href="#">Jobs</a></li>
                                                        <li><a href="#">Affiliates</a></li>
                                                        <li><a href="#">Meet The Maker</a></li>
                                                        <li><a href="#">Contact</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                            <div class="collapsible mobile-collapsible">
                                                <h3 class="block-title heading">Customer Care</h3>
                                                <div class="block-content block-content-statick">
                                                    <ul class="bullet">
                                                        <li><a href="#">Security</a></li>
                                                        <li><a href="#">Privacy</a></li>
                                                        <li><a href="#">Text Messaging</a></li>
                                                        <li><a href="#">Legal</a></li>
                                                        <li><a href="#">Supply chain</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>				
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="block-footer-copyright">
                        <div class="container">
                            <div class="footer">
                                <div class="main">
                                    <div class="row">
                                        <div class="links">
                                            <div class="block-title"><strong><span>Company</span></strong></div>
                                            <ul>
                                                <li><a href="#">About Us</a></li>
                                                <li><a href="#">Contact Us</a></li>
                                                <li><a href="#">Customer Service</a></li>
                                                <li><a href="#">Privacy Policy</a></li>
                                                <li><a href="#">Accessibility</a></li>
                                                <li><a href="#">Store Directory</a></li>
                                            </ul>
                                        </div>           
                                        <address>Copyright &copy; 2015  by <a title="Alothemes" href="http://alothemes.com" class="active">Alothemes.com.</a> All rights reserved.</address>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- /FOOTER -->

            <div id="to-top" class="to-top"><i class="fa fa-angle-up"></i></div>

        </div>
        <!-- /Wrap all content -->

<!-- JS Global -->

<!--[if lt IE 9]><script src="js/plugins/jquery/jquery-1.11.1.min.js"></script><![endif]-->
<!--[if gte IE 9]><!--><script src="js/plugins/jquery/jquery-2.1.4.min.js"></script><!--<![endif]-->
<script src="js/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="js/plugins/bootstrap-select/bootstrap-select.min.js"></script>
<script src="js/plugins/superfish/js/superfish.min.js"></script>
<script src="js/plugins/prettyphoto/js/jquery.prettyPhoto.js"></script>

<script src="js/plugins/jquery.sticky.min.js"></script>
<script src="js/plugins/jquery.easing.min.js"></script>

<!-- JS Page Level -->
<script src="js/plugins/owlcarousel2/owl.carousel.min.js"></script>
<script src="js/plugins/waypoints/waypoints.min.js"></script>
<script src="js/theme-ajax-mail.js"></script>
<script src="js/theme.js"></script>

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="js/plugins/jquery.cookie.js"></script>
<script src="js/theme-config.js"></script>
<!--<![endif]-->

   </body>
</html>
