<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Cart</title>

        <!-- Favicons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/favicon/apple-touch-icon-144-precomposed.png">
        <link rel="shortcut icon" href="images/favicon/favicon.ico">

        <!-- CSS Global -->
        <link href="js/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="fonts/fontawesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="fonts/webfont/css/simple-line-icons.css" rel="stylesheet">
        <link href="fonts/elegantfont/css/elegantfont.css" rel="stylesheet">
        <link href="js/plugins/bootstrap-select/bootstrap-select.min.css" rel="stylesheet">
        <link href="js/plugins/owlcarousel2/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="js/plugins/owlcarousel2/assets/owl.theme.default.min.css" rel="stylesheet">
        <link href="js/plugins/prettyphoto/css/prettyPhoto.css" rel="stylesheet">

        <link href="css/theme.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		
    <!--[if lt IE 9]>
    <script src="js/plugins/iesupport/html5shiv.js"></script>
    <script src="js/plugins/iesupport/respond.min.js"></script>
    <![endif]-->
</head>
<body id="home" class="wide">


<!-- Wrap all content -->
<div class="wrapper">

    <!-- Login popup -->
    <div class="modal fade popup-login" id="popup-login" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">Login</h4>
                </div>
                <div class="modal-body">
                        <form action="#" method="post" >
							<div class="row">
								<div class="col-sm-6">
									<div class="form-group">
										<label for="popup-login-email">Email</label>
										<input id="popup-login-email" type="text" class="form-control"/>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<label for="popup-login-password">Password</label>
										<input id="popup-login-password" type="password" class="form-control"/>
									</div>
								</div>
                            </div>
							<div class="row">
								<div class="col-sm-12">
									<label><input type="checkbox"> Remember me</label> <br class="clear"/>
									<a class="link" href="#">Forgot password?</a>
								</div>
                            </div>
                        </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="button" data-dismiss="modal"><span>login</span></button>
                </div>
            </div>
        </div>
    </div>
    <!-- /Login popup -->

    <!-- TOP LINE -->
    <div class="top-line">
        <div class="container">
			<div class="row">
				<div class="top-left col-md-5 col-sm-5 col-xs-5">
					<p class="welcome-msg">Milano welcome msg! </p>
				</div>
				<div class="top-right col-md-7 col-sm-7 col-xs-7">
					<div class="header-setting">
						<div class="settting-switcher">
							<div class="dropdown-toggle">
								<div class="text-setting">Links</div>
							</div>
							<div class="dropdown-switcher">
								<div class="top-links-alo">
									<div class="header-top-link">
										<ul class="links">
											<li class="first"><a title="My Account" href="login.html">My Account</a></li>
											<li><a title="My Wishlist" href="wishlist.html">My Wishlist</a></li>
											<li><a class="top-link-checkout" title="Checkout" href="checkout.html">Checkout</a></li>
											<li><a title="Testimonial" href="#">Testimonial</a></li>
											<li class=" last"><a title="Log In" href="login.html">Log In</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<ul class="top-links">
							<li class="login">
								<a href="#" data-toggle="modal" data-target="#popup-login">Sign In</a>
							</li>
							<li>
								<span class="or">Or</span>
							</li>
							<li class="first">
								<a title="Register" href="login.html" style="positon:relative;" id="quick_sigup_link">Register	</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
    </div>
    <!-- /TOP LINE -->
	
    <!-- HEADER -->
	
    <header class="header">
		<div class="header-content">
			<div class="container">
				<div class="row">
					<div class="content-seach col-md-4 col-sm-4 col-xs-12">
						<div class="header-search">
							<form method="get" id="search_mini_form">
								<div class="form-search clearfix">
									<label for="search">Search</label>
									<button class="button" title="Search" type="submit"><span><span><i aria-hidden="true" data-icon="U" class="fs1"></i></span></span></button>
									<input type="search" placeholder="Search here..." maxlength="128" class="input-text required-entry" value="" name="q" id="search" autocomplete="off">
								</div>
							</form>
						</div>
					</div>
					<div class="content-logo col-md-4 col-sm-4 col-xs-12">
						<div class="header-logo">
							<h1 class="logo">
								<a href="index.html" class="scroll-to"><img alt="ALO Themes" src="images/logo/logo.png" class="img-responsive"></a>
							</h1>
						</div>
					</div>
					<div class="content-cart menu-mobile col-md-4 col-sm-4 col-xs-12">
						<!-- Mobile menu toggle button-->
						<a href="#" class="menu-toggle btn"><i class="fa fa-bars"></i></a>
						<!-- /Mobile menu toggle button-->
						<div class="miniCartWrap pull-right">
							<div class="mini-maincart">
								<div class="cartSummary">
									<div class="crat-icon">
										<span class="icon_cart_alt"></span>
										<span class="zero">0 </span>
										<p class="mt-cart-title">My Cart</p>
									</div>
									<div class="cart-header">
										<p class="cart-tolatl">
											<span><span class="price">$0.00</span></span>
										</p>
									</div>	
								</div>
								<div class="mini-contentCart">
									<div class="block-content">
										<p class="block-subtitle">Recently added item(s)</p>
										<ol class="mini-products-list clearfix" id="cart-sidebar">
											<li class="item clearfix">
												<div class="cart-content-top">
													<a class="product-image" title="Wave Ripped Straight" href="#">
														<img width="60" height="77" alt="Wave Ripped Straight" src="images/preview/shop/minicart/minicart.jpg">
													</a>
													<div class="product-details">
													<p class="product-name"><a href="detail.html">Wave Ripped Straight</a></p>
													<strong>1</strong> x<span class="price">$367.00</span>                                
													</div>
												</div>
												<div class="cart-content-bottom">
													<div class="clearfix">
														<a class="btn-remove btn-remove2" title="Remove" href="#"><i class="icon-close icons"></i></a>
													</div>
												</div>
											</li>
											<li class="item clearfix">
												<div class="cart-content-top">
													<a class="product-image" title="Wave Ripped Straight" href="#">
														<img width="60" height="77" alt="Wave Ripped Straight" src="images/preview/shop/minicart/minicart.jpg">
													</a>
													<div class="product-details">
													<p class="product-name"><a href="detail.html">Wave Ripped Straight</a></p>
													<strong>1</strong> x<span class="price">$367.00</span>                                
													</div>
												</div>
												<div class="cart-content-bottom">
													<div class="clearfix">
														<a class="btn-remove btn-remove2" title="Remove" href="#"><i class="icon-close icons"></i></a>
													</div>
												</div>
											</li>
										</ol>
										<p class="subtotal">
											<span class="label">Subtotal:</span> <span class="price">$734.00</span>
										</p>
										<div class="actions">
											<a class="view-cart" href="cart.html">View cart  </a>
											<a  class="checkout btn-call-checkout" href="checkout.html">Checkout </a>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header header-sticky">
			<div class="container">
				<div class="header-wrapper clearfix">
					<!-- Navigation -->
					<nav class="navigation closed clearfix">
						<a href="#" class="menu-toggle-close btn"><i class="fa fa-times"></i></a>
						<ul class="sf-menu nav">
							<li class="active">
								<a href="#home">Home</a>
								<ul>
									<li><a href="index.html">Home 01 / Default</a></li>
									<li><a href="index2.html">Home 02 / Fashion</a></li>
									<li><a href="index3.html">Home 03 / Fashion</a></li>
									<li><a href="index4.html">Home 04 / Fashion</a></li>
									<li><a href="index5.html">Home 05 / Fashion</a></li>
									<li><a href="index6.html">Home 06 / Fashion</a></li>
								</ul>
							</li>
							<li class="megamenu">
								<a href="page-left-sidebar.html">Category</a>
								<ul>
									<li class="row">
										<!---->
										<div class="col-md-2 col-item">
											<h4 class="block-title">Womens</h4>
											<ul>
												<li><a href="#">Dresses</a></li>
												<li><a href="#">Rompers & Jumpsuits</a></li>
												<li><a href="#">Bodysuits</a></li>
												<li><a href="#">Shirts & Blouses</a></li>
												<li><a href="#">Coats & Jackets</a></li>
												<li><a href="#">Blazers</a></li>
											</ul>
										</div>
										<!---->
										<!---->
										<div class="col-md-2 col-item">
											<h4 class="block-title">Mens</h4>
											<ul>
												<li><a href="#">T-Shirts & Vests</a></li>
												<li><a href="#">Sweaters & Cardigans</a></li>
												<li><a href="#">Hoodies & Sweats</a></li>
												<li><a href="#">Coats & Jackets</a></li>
												<li><a href="#">Shirts</a></li>
												<li><a href="#">Shorts</a></li>
											</ul>
										</div>
										<!---->
										<div class="col-md-2 col-item">
											<h4 class="block-title">Womens</h4>
											<ul>
												<li><a href="#">Dresses</a></li>
												<li><a href="#">Rompers & Jumpsuits</a></li>
												<li><a href="#">Bodysuits</a></li>
												<li><a href="#">Shirts & Blouses</a></li>
												<li><a href="#">Coats & Jackets</a></li>
												<li><a href="#">Blazers</a></li>
											</ul>
										</div>
										<!---->
										<!---->
										<div class="col-md-2 col-item">
											<h4 class="block-title">Mens</h4>
											<ul>
												<li><a href="#">T-Shirts & Vests</a></li>
												<li><a href="#">Sweaters & Cardigans</a></li>
												<li><a href="#">Hoodies & Sweats</a></li>
												<li><a href="#">Coats & Jackets</a></li>
												<li><a href="#">Shirts</a></li>
												<li><a href="#">Shorts</a></li>
											</ul>
										</div>
										<!---->
										<div class="col-md-2 col-item col-menu-right">
											<a href="images/preview/menu/img-mega.jpg" ><img alt="images" src="images/preview/menu/img-mega.jpg" /></a>
										</div>
										<!---->

									</li>
								</ul>
							</li>
							<li>
								<a href="page-left-sidebar.html">Shop</a>
								
								<ul>
									<li><a href="detail.html">Single Product</a></li>
									<li><a href="shop-without-sidebar.html">Full Width</a></li>
									<li>
										<a href="page-left-sidebar.html">2 Colunms</a>
										<ul>
											<li><a href="page-left-sidebar.html">Left Sidebar</a></li>
											<li><a href="page-right-sidebar.html">Right Sidebar</a></li>
											<li><a href="shop-list-sidebar.html">Shop List Sidebar</a></li>
										</ul>
									</li>
									<li><a href="cart.html">Cart</a></li>
									<li><a href="checkout.html">Checkout</a></li>
									<li><a href="wishlist.html">Wishlist</a></li>
									<li><a href="track-oder.html">Track Oder</a></li>
								</ul>
							</li>
							<li>
								<a href="blog.html">Blog</a>
								<ul>
									<li><a href="blog-single.html">Single Blog</a></li>
									<li><a href="blog-fullwidth.html">Full Width</a></li>
									<li>
										<a href="blog.html">2 Colunms</a>
										<ul>
											<li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
											<li><a href="blog.html">Right Sidebar</a></li>
										</ul>
									</li>
									
								</ul>
							</li>
							<li>
								<a href="#">Page</a>
								<ul>
									<li><a href="about.html">About</a></li>
									<li><a href="faq.html">Faq</a></li>
									<li><a href="404.html">404 Page</a></li>
									<li><a href="login.html">Login Page</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
					<!-- /Navigation -->

				</div>
			</div>
        </div>
    </header>
    <!-- /HEADER -->

	<!-- Content area -->
	<div class="content-area">

		<!-- BREADCRUMBS -->
		<section class="page-section breadcrumbs">
			<h2 class="hidden">breadcrumbs</h2>
			<div class="container">
				<ul class="breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li class="active">Cart</li>
				</ul>
			</div>
		</section>
		<!-- /BREADCRUMBS -->

		<!-- PAGE SECTION WITH SIDEBAR -->
		<section class="page-section no-padding-top with-sidebar">
			<h2 class="hidden">sidebar</h2>
			<div class="row">
				<div class="container"> 							
					<div class ="progress-cart">								
						<div class ="active media">									
							<div class ="heading-tittle">										
								<span>01</span>									
							</div>									
							<div class ="media-content">										
								<span>Shopping Cart</span> 									
							</div>								
						</div>								
						<div class ="media">									
							<div class ="heading-tittle">										
								<span>02</span>									
							</div>									
							<div class ="media-content">										
								<span>Check Out</span> 									
							</div>								 
						</div>								
						<div class ="media">									
							<div class ="heading-tittle">										
								<span>03</span>									
							</div>									
							<div class ="media-content">										
								<span>Order Complete</span> 									
							</div>								
						</div>														
					</div>																			
					<form method="post" action="#"> 
						<input type="hidden" value="dY32yUjLzvsBE0Bj" name="form_key">

						<table class="data-table cart-table" id="shopping-cart-table">
							<thead class="hidden-phone">
								<tr class="first last">
									<th class="a-center first" rowspan="1"></th>
									<th rowspan="1">
										 
									</th>
									<th rowspan="1">
										<span class="nobr">Product</span>
									</th> 
									<th colspan="1" class="a-center">
										<span class="nobr">Price</span>
									</th>
									<th class="a-center" rowspan="1">Quantity</th>
									<th colspan="1" class="a-center">Subtotal</th>
									
								</tr>
							</thead>
							<tfoot>
								<tr class="first last">
									<td class="a-right first" colspan="6"> 
										<button onclick="setLocation('#')" class="button btn-continue" title="Continue Shopping" type="button">
											<span>
												<span>Continue Shopping</span> 
											</span>
										</button> 
										<button class="button btn-update" title="Update Shopping Cart" value="update_qty" name="update_cart_action" type="submit">
											<span><span>Update Shopping Cart</span></span>
										</button> 
										<button id="empty_cart_button" class="button btn-empty" title="Clear Shopping Cart" value="empty_cart" name="update_cart_action" type="submit">
											<span><span>Clear Shopping Cart</span></span>
										</button>  
									</td>
								</tr>
							</tfoot>
							<tbody>
								<tr class="first odd">
									 <td class="a-center first"><a class="btn-remove btn-remove2" title="Remove item" href="#">
											<i class="fa fa-times-circle icons"></i>
										</a>
									</td>
									<td>
										<a class="product-image" title="Wave Ripped Straight" href="#">
											<img width="120" height="120" alt="Wave Ripped Straight" src="images/preview/shop/product9.jpg">
										</a>
									</td>
									<td>
										<h2 class="product-name"> 
											<a href="#">Wave Ripped Straight</a>
										</h2>
									</td>
									
									<td class="a-left"> 
										<span class="cart-price"> <span class="price">$367.00</span> </span>
									</td>
									<td class="a-center">
										<div class="custom-qty clearfix"> 
											<a href="javascript:void(0)" class="alo_qty alo_qty_dec">
												<i class="fa fa-minus-square-o"></i>
											</a> 
											<input maxlength="12" class="input-text qty" title="Qty" size="4" value="1" name="cart[329][qty]">
											<a href="javascript:void(0)" class="alo_qty alo_qty_inc">
												<i class="fa fa-plus-square-o"></i>
											</a>
										</div>
									</td>
									<td class="a-left a-subtotal"> 
										<span class="cart-price"> <span class="price">$367.00</span>
										</span>
									</td>
								   
								</tr>
								<tr class="last even">
									<td class="a-center last">
										<a class="btn-remove btn-remove2" title="Remove item" href="#"><i class="fa fa-times-circle icons"></i>
										</a>
									</td>
									<td>
										<a class="product-image" title="Primo Court Mid Suede" href="detail.html">
											<img width="120" height="120" alt="Primo Court Mid Suede" src="images/preview/shop/product8.jpg" />
										</a>
									</td>
									<td>
										<h2 class="product-name"> 
											<a href="detail.html">Primo Court Mid Suede</a>
										</h2>
									</td>
									
									<td class="a-left"> 
										<span class="cart-price"> <span class="price">$325.00</span> </span>
									</td>
									<td class="a-center">
										<div class="custom-qty clearfix"> 
											<a href="javascript:void(0)" class="alo_qty alo_qty_dec">
												<i class="fa fa-minus-square-o"></i>
											</a> 
											<input maxlength="12" class="input-text qty" title="Qty" size="4" value="1" name="cart[330][qty]"> 
											<a href="javascript:void(0)" class="alo_qty alo_qty_inc"><i class="fa fa-plus-square-o"></i>
											</a>
										</div>
									</td>
									<td class="a-left a-subtotal"> 
										<span class="cart-price"> 
											<span class="price">$325.00</span>
										</span>
									</td>
									
								</tr>
							</tbody>
						</table>  
						<script type="text/javascript">decorateTable('shopping-cart-table')</script> 
					</form>
					<div class="cart-collaterals row">
						<div class="col2-set">
							<div class="col-1-old col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<div class="shipping">
									<h2>Estimate Shipping and Tax</h2>
									<div class="shipping-form">
										<form id="shipping-zip-form" method="post" action="#"> 
											<ul class="form-list">
												<li> 
													<label class="required" for="country"><em>*</em>Country</label>
													<div class="input-box"> 
														<select title="Country" class="validate-select" id="country" name="country_id">
															<option value="">Choose Country</option>
															<option value="AF">Afghanistan</option>
															<option value="AX">Åland Islands</option>
															<option value="AL">Albania</option>
															<option value="DZ">Algeria</option>
															<option value="AS">American Samoa</option>
															<option value="AD">Andorra</option>
															<option value="AO">Angola</option>
															<option value="AI">Anguilla</option>
															<option value="AQ">Antarctica</option>
															<option value="AG">Antigua and Barbuda</option>
															<option value="AR">Argentina</option>
															<option value="AM">Armenia</option>
															<option value="AW">Aruba</option>
															<option value="AU">Australia</option>
															<option value="AT">Austria</option>
															<option value="AZ">Azerbaijan</option>
															<option value="BS">Bahamas</option>
															<option value="BH">Bahrain</option>
															<option value="BD">Bangladesh</option>
															<option value="BB">Barbados</option>
															<option value="BY">Belarus</option>
															<option value="BE">Belgium</option>
															<option value="BZ">Belize</option>
															<option value="BJ">Benin</option>
															<option value="BM">Bermuda</option>
															<option value="BT">Bhutan</option>
															<option value="BO">Bolivia</option>
															<option value="BA">Bosnia and Herzegovina</option>
															<option value="BW">Botswana</option>
															<option value="BV">Bouvet Island</option>
															<option value="BR">Brazil</option>
															<option value="IO">British Indian Ocean Territory</option>
															<option value="VG">British Virgin Islands</option>
															<option value="BN">Brunei</option>
															<option value="BG">Bulgaria</option>
															<option value="BF">Burkina Faso</option>
															<option value="BI">Burundi</option>
															<option value="KH">Cambodia</option>
															<option value="CM">Cameroon</option>
															<option value="CA">Canada</option>
															<option value="CV">Cape Verde</option>
															<option value="KY">Cayman Islands</option>
															<option value="CF">Central African Republic</option>
															<option value="TD">Chad</option>
															<option value="CL">Chile</option>
															<option value="CN">China</option>
															<option value="CX">Christmas Island</option>
															<option value="CC">Cocos (Keeling) Islands</option>
															<option value="CO">Colombia</option>
															<option value="KM">Comoros</option>
															<option value="CG">Congo - Brazzaville</option>
															<option value="CD">Congo - Kinshasa</option>
															<option value="CK">Cook Islands</option>
															<option value="CR">Costa Rica</option>
															<option value="CI">Côte d’Ivoire</option>
															<option value="HR">Croatia</option>
															<option value="CU">Cuba</option>
															<option value="CY">Cyprus</option>
															<option value="CZ">Czech Republic</option>
															<option value="DK">Denmark</option>
															<option value="DJ">Djibouti</option>
															<option value="DM">Dominica</option>
															<option value="DO">Dominican Republic</option>
															<option value="EC">Ecuador</option>
															<option value="EG">Egypt</option>
															<option value="SV">El Salvador</option>
															<option value="GQ">Equatorial Guinea</option>
															<option value="ER">Eritrea</option>
															<option value="EE">Estonia</option>
															<option value="ET">Ethiopia</option>
															<option value="FK">Falkland Islands</option>
															<option value="FO">Faroe Islands</option>
															<option value="FJ">Fiji</option>
															<option value="FI">Finland</option>
															<option value="FR">France</option>
															<option value="GF">French Guiana</option> 
															<option value="PF">French Polynesia</option>
															<option value="TF">French Southern Territories</option>
															<option value="GA">Gabon</option>
															<option value="GM">Gambia</option>
															<option value="GE">Georgia</option>
															<option value="DE">Germany</option>
															<option value="GH">Ghana</option>
															<option value="GI">Gibraltar</option>
															<option value="GR">Greece</option>
															<option value="GL">Greenland</option>
															<option value="GD">Grenada</option>
															<option value="GP">Guadeloupe</option>
															<option value="GU">Guam</option>
															<option value="GT">Guatemala</option>
															<option value="GG">Guernsey</option>
															<option value="GN">Guinea</option>
															<option value="GW">Guinea-Bissau</option>
															<option value="GY">Guyana</option>
															<option value="HT">Haiti</option>
															<option value="HM">Heard &amp; McDonald Islands</option>
															<option value="HN">Honduras</option>
															<option value="HK">Hong Kong SAR China</option>
															<option value="HU">Hungary</option>
															<option value="IS">Iceland</option>
															<option value="IN">India</option><option value="ID">Indonesia</option>
															<option value="IR">Iran</option><option value="IQ">Iraq</option>
															<option value="IE">Ireland</option>
															<option value="IM">Isle of Man</option>
															<option value="IL">Israel</option>
															<option value="IT">Italy</option>
															<option value="JM">Jamaica</option>
															<option value="JP">Japan</option>
															<option value="JE">Jersey</option>
															<option value="JO">Jordan</option>
															<option value="KZ">Kazakhstan</option>
															<option value="KE">Kenya</option>
															<option value="KI">Kiribati</option>
															<option value="KW">Kuwait</option>
															<option value="KG">Kyrgyzstan</option>
															<option value="LA">Laos</option>
															<option value="LV">Latvia</option>
															<option value="LB">Lebanon</option>
															<option value="LS">Lesotho</option>
															<option value="LR">Liberia</option>
															<option value="LY">Libya</option>
															<option value="LI">Liechtenstein</option>
															<option value="LT">Lithuania</option>
															<option value="LU">Luxembourg</option>
															<option value="MO">Macau SAR China</option>
															<option value="MK">Macedonia</option>
															<option value="MG">Madagascar</option>
															<option value="MW">Malawi</option>
															<option value="MY">Malaysia</option>
															<option value="MV">Maldives</option>
															<option value="ML">Mali</option>
															<option value="MT">Malta</option>
															<option value="MH">Marshall Islands</option>
															<option value="MQ">Martinique</option>
															<option value="MR">Mauritania</option>
															<option value="MU">Mauritius</option>
															<option value="YT">Mayotte</option>
															<option value="MX">Mexico</option>
															<option value="FM">Micronesia</option>
															<option value="MD">Moldova</option>
															<option value="MC">Monaco</option>
															<option value="MN">Mongolia</option>
															<option value="ME">Montenegro</option>
															<option value="MS">Montserrat</option>
															<option value="MA">Morocco</option>
															<option value="MZ">Mozambique</option>
															<option value="MM">Myanmar (Burma)</option>
															<option value="NA">Namibia</option>
															<option value="NR">Nauru</option>
															<option value="NP">Nepal</option>
															<option value="NL">Netherlands</option>
															<option value="AN">Netherlands Antilles</option>
															<option value="NC">New Caledonia</option>
															<option value="NZ">New Zealand</option>
															<option value="NI">Nicaragua</option>
															<option value="NE">Niger</option>
															<option value="NG">Nigeria</option>
															<option value="NU">Niue</option>
															<option value="NF">Norfolk Island</option>
															<option value="MP">Northern Mariana Islands</option>
															<option value="KP">North Korea</option>
															<option value="NO">Norway</option>
															<option value="OM">Oman</option><option value="PK">Pakistan</option>
															<option value="PW">Palau</option>
															<option value="PS">Palestinian Territories</option>
															<option value="PA">Panama</option>
															<option value="PG">Papua New Guinea</option>
															<option value="PY">Paraguay</option>
															<option value="PE">Peru</option>
															<option value="PH">Philippines</option>
															<option value="PN">Pitcairn Islands</option>
															<option value="PL">Poland</option>
															<option value="PT">Portugal</option>
															<option value="PR">Puerto Rico</option>
															<option value="QA">Qatar</option>
															<option value="RE">Réunion</option>
															<option value="RO">Romania</option>
															<option value="RU">Russia</option>
															<option value="RW">Rwanda</option>
															<option value="BL">Saint Barthélemy</option>
															<option value="SH">Saint Helena</option>
															<option value="KN">Saint Kitts and Nevis</option>
															<option value="LC">Saint Lucia</option>
															<option value="MF">Saint Martin</option>
															<option value="PM">Saint Pierre and Miquelon</option>
															<option value="WS">Samoa</option>
															<option value="SM">San Marino</option>
															<option value="ST">São Tomé and Príncipe</option>
															<option value="SA">Saudi Arabia</option>
															<option value="SN">Senegal</option>
															<option value="RS">Serbia</option>
															<option value="SC">Seychelles</option>
															<option value="SL">Sierra Leone</option>
															<option value="SG">Singapore</option>
															<option value="SK">Slovakia</option>
															<option value="SI">Slovenia</option>
															<option value="SB">Solomon Islands</option>
															<option value="SO">Somalia</option>
															<option value="ZA">South Africa</option>
															<option value="GS">South Georgia &amp; South Sandwich Islands</option>
															<option value="KR">South Korea</option>
															<option value="ES">Spain</option>
															<option value="LK">Sri Lanka</option>
															<option value="VC">St. Vincent &amp; Grenadines</option>
															<option value="SD">Sudan</option>
															<option value="SR">Suriname</option>
															<option value="SJ">Svalbard and Jan Mayen</option>
															<option value="SZ">Swaziland</option>
															<option value="SE">Sweden</option><option value="CH">Switzerland</option>
															<option value="SY">Syria</option>
															<option value="TW">Taiwan</option><option value="TJ">Tajikistan</option>
															<option value="TZ">Tanzania</option>
															<option value="TH">Thailand</option><option value="TL">Timor-Leste</option>
															<option value="TG">Togo</option>
															<option value="TK">Tokelau</option><option value="TO">Tonga</option>
															<option value="TT">Trinidad and Tobago</option>
															<option value="TN">Tunisia</option><option value="TR">Turkey</option>
															<option value="TM">Turkmenistan</option>
															<option value="TC">Turks and Caicos Islands</option>
															<option value="TV">Tuvalu</option><option value="UG">Uganda</option>
															<option value="UA">Ukraine</option>
															<option value="AE">United Arab Emirates</option>
															<option value="GB">United Kingdom</option>
															<option selected="selected" value="US">United States</option>
															<option value="UY">Uruguay</option>
															<option value="UM">U.S. Outlying Islands</option>
															<option value="VI">U.S. Virgin Islands</option>
															<option value="UZ">Uzbekistan</option>
															<option value="VU">Vanuatu</option>
															<option value="VA">Vatican City</option>
															<option value="VE">Venezuela</option>
															<option value="VN">Vietnam</option>
															<option value="WF">Wallis and Futuna</option>
															<option value="EH">Western Sahara</option>
															<option value="YE">Yemen</option>
															<option value="ZM">Zambia</option>
															<option value="ZW">Zimbabwe</option>
														</select>
													</div>
												</li>
												<li> 
													<label for="region_id">State/Province</label>
													<div class="input-box"> 
														<select title="State/Province" name="region_id" id="region_id" class="required-entry validate-select">

															<option value="">Please select region, state or province</option> 
															<option value="1">Alabama</option>
															<option value="2">Alaska</option>
															<option value="3">American Samoa</option>
															<option value="4">Arizona</option>
															<option value="5">Arkansas</option>
															<option value="6">Armed Forces Africa</option>
															<option value="7">Armed Forces Americas</option>
															<option value="8">Armed Forces Canada</option>
															<option value="9">Armed Forces Europe</option>
															<option value="10">Armed Forces Middle East</option>
															<option value="11">Armed Forces Pacific</option>
															<option value="12">California</option>
															<option value="13">Colorado</option>
															<option value="14">Connecticut</option>
															<option value="15">Delaware</option>
															<option value="16">District of Columbia</option>
															<option value="17">Federated States Of Micronesia</option>
															<option value="18">Florida</option>
															<option value="19">Georgia</option>
															<option value="20">Guam</option>
															<option value="21">Hawaii</option>
															<option value="22">Idaho</option>
															<option value="23">Illinois</option>
															<option value="24">Indiana</option>
															<option value="25">Iowa</option>
															<option value="26">Kansas</option>
															<option value="27">Kentucky</option>
															<option value="28">Louisiana</option>
															<option value="29">Maine</option>
															<option value="30">Marshall Islands</option>
															<option value="31">Maryland</option>
															<option value="32">Massachusetts</option>
															<option value="33">Michigan</option>
															<option value="34">Minnesota</option>
															<option value="35">Mississippi</option>
															<option value="36">Missouri</option>
															<option value="37">Montana</option>
															<option value="38">Nebraska</option>
															<option value="39">Nevada</option>
															<option value="40">New Hampshire</option>
															<option value="41">New Jersey</option>
															<option value="42">New Mexico</option>
															<option value="43">New York</option>
															<option value="44">North Carolina</option>
															<option value="45">North Dakota</option>
															<option value="46">Northern Mariana Islands</option>
															<option value="47">Ohio</option>
															<option value="48">Oklahoma</option>
															<option value="49">Oregon</option>
															<option value="50">Palau</option>
															<option value="51">Pennsylvania</option>
															<option value="52">Puerto Rico</option>
															<option value="53">Rhode Island</option>
															<option value="54">South Carolina</option>
															<option value="55">South Dakota</option>
															<option value="56">Tennessee</option>
															<option value="57">Texas</option>
															<option value="58">Utah</option>
															<option value="59">Vermont</option>
															<option value="60">Virgin Islands</option>
															<option value="61">Virginia</option>
															<option value="62">Washington</option>
															<option value="63">West Virginia</option>
															<option value="64">Wisconsin</option>
															<option value="65">Wyoming</option>
														</select> 
													</div>
												</li>
												<li>	
													<div class="input-box"> 
														<input name ="zipcode" placeholder="Post code/ Zip"  type ="text" class ="form-control placeholder text-box"/>
													</div>
												</li>
												<li>	
													<div class="actions"> 
														<button class="button" type="submit" title="Update totals">Update totals</button>
													</div>
												</li>

											</ul>
										</form>
										 
									</div>
								</div>
							</div> 
							<div class="col-2-old col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<div class="totals">
									<div class ="title">
										<h3><span>Cart Total</span></h3>
									</div>
									<table id="shopping-cart-totals-table">
										<tfoot>
											<tr>
												<td colspan="1" class="a-right" style=""> 
													<span>Grand Total</span>
												</td>
												<td class="a-right" style=""> 
													<span><span class="price">$692.00</span></span>
												</td>
											</tr>
											
										</tfoot>
										<tbody>
											<tr>
												<td colspan="1" class="a-right" style=""> Subtotal</td>
												<td class="a-right" style=""> <span class="price">$692.00</span></td>
											</tr>
											<tr>
												<td colspan="1" class="a-right" style=""> 
													<span>Shipping</span>
												</td>
												<td class="a-right" style=""> 
													<span><span class="">Free Shipping</span></span>
												</td>
											</tr>
										</tbody>
									</table>
									 
								</div>
							</div>
						</div>
					</div>
					<div class ="cart_footer row">
						
						<div class ="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<form method="post" action="#" id="discount-coupon-form">
								<div class="discount"> 
									<div class="discount-form">  
										<input type="hidden" value="0" id="remove-coupone" name="remove">
										<div class="input-box"> 
											<input value="" placeholder="Enter caupon code" name="coupon_code" id="coupon_code" class="form-control input-text">
										</div>
										<div class="buttons-set"> 
											<button value="Apply Coupon" onclick="discountForm.submit(false)" class="button" title="Apply Coupon" type="button"><span><span>Apply Coupon</span></span></button>
										</div>
									</div>
								</div>
							</form> 
						</div>
						<div class ="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							 <button class="button btn-update" title="Update Shopping Cart" value="update_qty" name="update_cart_action" type="submit">
								<span><span>Update Cart</span></span>
							</button> 
							<button class="button btn-checkout" onclick="window.location.href='checkout.html'" title="Process to checkout" value="update_qty" name="update_cart_action" type="submit">
								<span><span>Process to checkout</span></span>
							</button> 
						
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /PAGE SECTION WITH SIDEBAR -->


		<!-- FOOTER -->
		<footer class="footer">
			<div class="footer-container footer-color color">
				<div class="block-footer-top">
					<div class="container">
						<div class="main">
							<div class="footer">
								<div class="row">
									<div class="col-md-3 col-sm-6 col-xs-12">
										<h2 class="logo-text">milano fashion.</h2>
									</div>
									<div class="col-md-3 col-sm-6 col-xs-12">
										<ul class="list-inline">
											<li><a href="#" class="social-link twitter"><i class="fa fa-twitter"><span class="hidden">twitter</span></i></a></li>
											<li><a href="#" class="social-link google-plus"><i class="fa fa-google-plus"><span class="hidden">google-plus</span></i></a></li>
											<li><a href="#" class="social-link facebook"><i class="fa fa-facebook"><span class="hidden">facebook</span></i></a></li>
											<li><a href="#" class="social-link tumblr"><i class="fa fa-tumblr"><span class="hidden">tumblr</span></i></a></li>
											<li><a href="#" class="social-link pinterest"><i class="fa fa-pinterest"><span class="hidden">pinterest</span></i></a></li>
										</ul>
									</div>
									<div class="col-md-6 col-sm-12 col-xs-12 clearboth">
										<div class="collapsible mobile-collapsible">
											<div class="block-newletter">
												<div class="block block-subscribe">
													<div class="block-title">
														<strong><span>Newsletter</span></strong>
													</div>
													<form id="newsletter-validate-detail" method="post">
														<div class="block-content">
															<div class="form-subscribe-header">
																<p>newsletter!</p>
															</div>
															<div class="input-box">
																<input type="text" placeholder="Your email adress ..." class="input-text required-entry validate-email" title="Sign up for our newsletter" id="newsletter" name="email">

															</div>
															<div class="actions">
																<button class="button" title="Subscribe" type="submit">
																	<span><span>Subscribe</span></span></button>
															</div>
														</div>
													</form>
												</div>
											</div>
										</div>
									</div>
								</div>         
							</div>
						</div>
					</div>
				</div>
				<div class="block-footer-bottom">
					<div class="container">
						<div class="main">
							<div class="footer">
								<div class="row">
									<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
										<div class="collapsible mobile-collapsible">
											<h3 class="block-title heading">about</h3>
											<div class="block1 block-content-statick">
												<ul>
													<li class="feature-icon first">
														<p class="no-margin"><span>Add</span>,262 Milacina Mrest Street Behansed, Paris France</p>
													</li>
													<li class="feature-icon">
														<p><span>Tel</span>.+84 912. 345. 678</p>
													</li>
													<li class="feature-icon">
														<p><span>Email</span>.suport@alothemes.com</p>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
										<div class="collapsible mobile-collapsible">
											<h3 class="block-title heading">Userful Links</h3>
											<div class="block-content block-content-statick">
												<ul class="bullet">
													<li><a href="#">Help</a></li>
													<li><a href="#">Gift Cards</a></li>
													<li><a href="#">Order Status</a></li>
													<li><a href="#">Free Shipping</a></li>
													<li><a href="#">Returns &amp; Exchanges</a></li>
													<li><a href="#">International</a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
										<div class="collapsible mobile-collapsible">
											<h3 class="block-title heading">Customer Care</h3>
											<div class="block-content block-content-statick">
												<ul class="bullet">
													<li><a href="#">About Us</a></li>
													<li><a href="#">Jobs</a></li>
													<li><a href="#">Affiliates</a></li>
													<li><a href="#">Meet The Maker</a></li>
													<li><a href="#">Contact</a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
										<div class="collapsible mobile-collapsible">
											<h3 class="block-title heading">Customer Care</h3>
											<div class="block-content block-content-statick">
												<ul class="bullet">
													<li><a href="#">Security</a></li>
													<li><a href="#">Privacy</a></li>
													<li><a href="#">Text Messaging</a></li>
													<li><a href="#">Legal</a></li>
													<li><a href="#">Supply chain</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>				
							</div>
						</div>
					</div>
				</div>
				<div class="block-footer-copyright">
					<div class="container">
						<div class="footer">
							<div class="main">
								<div class="row">
									<div class="links">
										<div class="block-title"><strong><span>Company</span></strong></div>
										<ul>
											<li><a href="#">About Us</a></li>
											<li><a href="#">Contact Us</a></li>
											<li><a href="#">Customer Service</a></li>
											<li><a href="#">Privacy Policy</a></li>
											<li><a href="#">Accessibility</a></li>
											<li><a href="#">Store Directory</a></li>
										</ul>
									</div>           
									<address>Copyright &copy; 2015  by <a title="Alothemes" href="http://alothemes.com" class="active">Alothemes.com.</a> All rights reserved.</address>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- /FOOTER -->

		<div id="to-top" class="to-top"><i class="fa fa-angle-up"></i></div>

	</div>
</div>
	<!-- /Wrap all content -->

	<!-- JS Global -->

	<!--[if lt IE 9]><script src="js/plugins/jquery/jquery-1.11.1.min.js"></script><![endif]-->
	<!--[if gte IE 9]><!--><script src="js/plugins/jquery/jquery-2.1.4.min.js"></script><!--<![endif]-->
	<script src="js/plugins/bootstrap/js/bootstrap.min.js"></script>
	<script src="js/plugins/bootstrap-select/bootstrap-select.min.js"></script>
	<script src="js/plugins/superfish/js/superfish.min.js"></script>
	<script src="js/plugins/prettyphoto/js/jquery.prettyPhoto.js"></script>

	<script src="js/plugins/jquery.sticky.min.js"></script>
	<script src="js/plugins/jquery.easing.min.js"></script>

	<!-- JS Page Level -->
	<script src="js/plugins/owlcarousel2/owl.carousel.min.js"></script>
	<script src="js/plugins/waypoints/waypoints.min.js"></script>
	<script src="js/theme-ajax-mail.js"></script>
	<script src="js/theme.js"></script>

	<!--[if (gte IE 9)|!(IE)]><!-->
	<script src="js/plugins/jquery.cookie.js"></script>
	<script src="js/theme-config.js"></script>
	<!--<![endif]-->
</body>
</html>
