<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Product Detail</title>

        <!-- Favicons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/favicon/apple-touch-icon-144-precomposed.png">
        <link rel="shortcut icon" href="images/favicon/favicon.ico">

        <!-- CSS Global -->
        <link href="js/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="fonts/fontawesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="fonts/webfont/css/simple-line-icons.css" rel="stylesheet">
        <link href="fonts/elegantfont/css/elegantfont.css" rel="stylesheet">
        <link href="js/plugins/bootstrap-select/bootstrap-select.min.css" rel="stylesheet">
        <link href="js/plugins/owlcarousel2/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="js/plugins/owlcarousel2/assets/owl.theme.default.min.css" rel="stylesheet">
        <link href="js/plugins/prettyphoto/css/prettyPhoto.css" rel="stylesheet">

        <link href="css/theme.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="js/plugins/iesupport/html5shiv.js"></script>
    <script src="js/plugins/iesupport/respond.min.js"></script>
    <![endif]-->
</head>
<body id="home" class="wide">


<!-- Wrap all content -->
<div class="wrapper product-detail">

     <!-- Login popup -->
    <div class="modal fade popup-login" id="popup-login" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">Login</h4>
                </div>
                <div class="modal-body">
                        <form action="#" method="post" >
							<div class="row">
								<div class="col-sm-6">
									<div class="form-group">
										<label for="popup-login-email">Email</label>
										<input id="popup-login-email" type="text" class="form-control"/>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<label for="popup-login-password">Password</label>
										<input id="popup-login-password" type="password" class="form-control"/>
									</div>
								</div>
                            </div>
							<div class="row">
								<div class="col-sm-12">
									<label><input type="checkbox"> Remember me</label> <br class="clear"/>
									<a class="link" href="#">Forgot password?</a>
								</div>
                            </div>
                        </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="button" data-dismiss="modal"><span>login</span></button>
                </div>
            </div>
        </div>
    </div>
    <!-- /Login popup -->

    <!-- TOP LINE -->
    <div class="top-line">
        <div class="container">
			<div class="row">
				<div class="top-left col-md-5 col-sm-5 col-xs-5">
					<p class="welcome-msg">Milano welcome msg! </p>
				</div>
				<div class="top-right col-md-7 col-sm-7 col-xs-7">
					<div class="header-setting">
						<div class="settting-switcher">
							<div class="dropdown-toggle">
								<div class="text-setting">Links</div>
							</div>
							<div class="dropdown-switcher">
								<div class="top-links-alo">
									<div class="header-top-link">
										<ul class="links">
											<li class="first"><a title="My Account" href="login.html">My Account</a></li>
											<li><a title="My Wishlist" href="wishlist.html">My Wishlist</a></li>
											<li><a class="top-link-checkout" title="Checkout" href="checkout.html">Checkout</a></li>
											<li><a title="Testimonial" href="#">Testimonial</a></li>
											<li class=" last"><a title="Log In" href="login.html">Log In</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<ul class="top-links">
							<li class="login">
								<a href="#" data-toggle="modal" data-target="#popup-login">Sign In</a>
							</li>
							<li>
								<span class="or">Or</span>
							</li>
							<li class="first">
								<a title="Register" href="login.html" style="positon:relative;" id="quick_sigup_link">Register	</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
    </div>
    <!-- /TOP LINE -->
	
    <!-- HEADER -->
	
    <header class="header">
		<div class="header-content">
			<div class="container">
				<div class="row">
					<div class="content-seach col-md-4 col-sm-4 col-xs-12">
						<div class="header-search">
							<form action="#" method="get" id="search_mini_form">
								<div class="form-search clearfix">
									<label for="search">Search</label>
									<button class="button" title="Search" type="submit"><span><span><i aria-hidden="true" data-icon="U" class="fs1"></i></span></span></button>
									<input type="search" placeholder="Search here..." maxlength="128" class="input-text required-entry" value="" name="q" id="search" autocomplete="off">
								</div>
							</form>
						</div>
					</div>
					<div class="content-logo col-md-4 col-sm-4 col-xs-12">
						<div class="header-logo">
							<h1 class="logo">
								<a href="index.html" class="scroll-to"><img alt="ALO Themes" src="images/logo/logo.png" class="img-responsive" /></a>
							</h1>
						</div>
					</div>
					<div class="content-cart menu-mobile col-md-4 col-sm-4 col-xs-12">
						<!-- Mobile menu toggle button-->
						<a href="#" class="menu-toggle btn"><i class="fa fa-bars"></i></a>
						<!-- /Mobile menu toggle button-->
						<div class="miniCartWrap pull-right">
							<div class="mini-maincart">
								<div class="cartSummary">
									<div class="crat-icon">
										<span class="icon_cart_alt"></span>
										<span class="zero">0 </span>
										<p class="mt-cart-title">My Cart</p>
									</div>
									<div class="cart-header">
										<p class="cart-tolatl">
											<span><span class="price">$0.00</span></span>
										</p>
									</div>	
								</div>
								<div class="mini-contentCart">
									<div class="block-content">
										<p class="block-subtitle">Recently added item(s)</p>
										<ol class="mini-products-list clearfix" id="cart-sidebar">
											<li class="item clearfix">
												<div class="cart-content-top">
													<a class="product-image" title="Wave Ripped Straight" href="#">
														<img width="60" height="77" alt="Wave Ripped Straight" src="images/preview/shop/minicart/minicart.jpg" />
													</a>
													<div class="product-details">
													<p class="product-name"><a href="detail.html">Wave Ripped Straight</a></p>
													<strong>1</strong> x<span class="price">$367.00</span>                                
													</div>
												</div>
												<div class="cart-content-bottom">
													<div class="clearfix">
														<a class="btn-remove btn-remove2" title="Remove" href="#"><i class="icon-close icons"></i></a>
													</div>
												</div>
											</li>
											<li class="item clearfix">
												<div class="cart-content-top">
													<a class="product-image" title="Wave Ripped Straight" href="#">
														<img width="60" height="77" alt="Wave Ripped Straight" src="images/preview/shop/minicart/minicart.jpg" />
													</a>
													<div class="product-details">
													<p class="product-name"><a href="detail.html">Wave Ripped Straight</a></p>
													<strong>1</strong> x<span class="price">$367.00</span>                                
													</div>
												</div>
												<div class="cart-content-bottom">
													<div class="clearfix">
														<a class="btn-remove btn-remove2" title="Remove" href="#"><i class="icon-close icons"></i></a>
													</div>
												</div>
											</li>
										</ol>
										<p class="subtotal">
											<span class="label">Subtotal:</span> <span class="price">$734.00</span>
										</p>
										<div class="actions">
											<a class="view-cart" href="cart.html">View cart  </a>
											<a  class="checkout btn-call-checkout" href="checkout.html">Checkout </a>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header header-sticky">
			<div class="container">
				<div class="header-wrapper clearfix">
					<!-- Navigation -->
					<nav class="navigation closed clearfix">
						<a href="#" class="menu-toggle-close btn"><i class="fa fa-times"></i></a>
						<ul class="sf-menu nav">
							<li class="active">
								<a href="#home">Home</a>
								<ul>
									<li><a href="index.html">Home 01 / Default</a></li>
									<li><a href="index2.html">Home 02 / Fashion</a></li>
									<li><a href="index3.html">Home 03 / Fashion</a></li>
									<li><a href="index4.html">Home 04 / Fashion</a></li>
									<li><a href="index5.html">Home 05 / Fashion</a></li>
									<li><a href="index6.html">Home 06 / Fashion</a></li>
								</ul>
							</li>
							<li class="megamenu">
								<a href="page-left-sidebar.html">Category</a>
								<ul>
									<li class="row">
										<!---->
										<div class="col-md-2 col-item">
											<h4 class="block-title">Womens</h4>
											<ul>
												<li><a href="#">Dresses</a></li>
												<li><a href="#">Rompers & Jumpsuits</a></li>
												<li><a href="#">Bodysuits</a></li>
												<li><a href="#">Shirts & Blouses</a></li>
												<li><a href="#">Coats & Jackets</a></li>
												<li><a href="#">Blazers</a></li>
											</ul>
										</div>
										<!---->
										<!---->
										<div class="col-md-2 col-item">
											<h4 class="block-title">Mens</h4>
											<ul>
												<li><a href="#">T-Shirts & Vests</a></li>
												<li><a href="#">Sweaters & Cardigans</a></li>
												<li><a href="#">Hoodies & Sweats</a></li>
												<li><a href="#">Coats & Jackets</a></li>
												<li><a href="#">Shirts</a></li>
												<li><a href="#">Shorts</a></li>
											</ul>
										</div>
										<!---->
										<div class="col-md-2 col-item">
											<h4 class="block-title">Womens</h4>
											<ul>
												<li><a href="#">Dresses</a></li>
												<li><a href="#">Rompers & Jumpsuits</a></li>
												<li><a href="#">Bodysuits</a></li>
												<li><a href="#">Shirts & Blouses</a></li>
												<li><a href="#">Coats & Jackets</a></li>
												<li><a href="#">Blazers</a></li>
											</ul>
										</div>
										<!---->
										<!---->
										<div class="col-md-2 col-item">
											<h4 class="block-title">Mens</h4>
											<ul>
												<li><a href="#">T-Shirts & Vests</a></li>
												<li><a href="#">Sweaters & Cardigans</a></li>
												<li><a href="#">Hoodies & Sweats</a></li>
												<li><a href="#">Coats & Jackets</a></li>
												<li><a href="#">Shirts</a></li>
												<li><a href="#">Shorts</a></li>
											</ul>
										</div>
										<!---->
										<div class="col-md-2 col-item col-menu-right">
											<a href="images/preview/menu/img-mega.jpg"><img alt="images" src="images/preview/menu/img-mega.jpg" /></a>
										</div>
										<!---->

									</li>
								</ul>
							</li>
							<li>
								<a href="page-left-sidebar.html">Shop</a>
								
								<ul>
									<li><a href="detail.html">Single Product</a></li>
									<li><a href="shop-without-sidebar.html">Full Width</a></li>
									<li>
										<a href="page-left-sidebar.html">2 Colunms</a>
										<ul>
											<li><a href="page-left-sidebar.html">Left Sidebar</a></li>
											<li><a href="page-right-sidebar.html">Right Sidebar</a></li>
											<li><a href="shop-list-sidebar.html">Shop List Sidebar</a></li>
										</ul>
									</li>
									<li><a href="cart.html">Cart</a></li>
									<li><a href="checkout.html">Checkout</a></li>
									<li><a href="wishlist.html">Wishlist</a></li>
									<li><a href="track-oder.html">Track Oder</a></li>
								</ul>
							</li>
							<li>
								<a href="blog.html">Blog</a>
								<ul>
									<li><a href="blog-single.html">Single Blog</a></li>
									<li><a href="blog-fullwidth.html">Full Width</a></li>
									<li>
										<a href="blog.html">2 Colunms</a>
										<ul>
											<li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
											<li><a href="blog.html">Right Sidebar</a></li>
										</ul>
									</li>
									
								</ul>
							</li>
							<li>
								<a href="#">Page</a>
								<ul>
									<li><a href="about.html">About</a></li>
									<li><a href="faq.html">Faq</a></li>
									<li><a href="404.html">404 Page</a></li>
									<li><a href="login.html">Login Page</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
					<!-- /Navigation -->

				</div>
			</div>
        </div>
    </header>
    <!-- /HEADER -->

	<!-- Content area -->
	<div class="content-area">

		<!-- BREADCRUMBS -->
		<section class="page-section breadcrumbs">
			<h2 class="hidden">breadcrumbs</h2>
			<div class="container">
				<ul class="breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li><a href="page-left-sidebar.html">Shop</a></li>
					<li class="active">Product Name</li>
				</ul>
			</div>
		</section>
		<!-- /BREADCRUMBS -->

		<!-- PAGE SECTION WITH SIDEBAR -->
		<section class="page-section no-padding-top with-sidebar">
			<h2 class="hidden">page</h2>
			<!-- Popup product quick view -->
                <div class="modal fade popup-product-view" id="popup-product-view" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="container">
                        <div class="modal-content">

                            <div class="extended_product_page" id="extended_product_page">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                    <h2 class="modal-title">Retro Spring Woman Dress</h2>
                                </div>
                                <div class="modal-body">
                                    <div class="row product-single blocks">
                                        <div class="col-lg-5 col-md-4 col-sm-5 col-xsp-6">
                                            <div class="block">
                                                <div class="owl-carousel product-img-carousel">
                                                    <div class="item"><a href="images/preview/shop/zoom/zoom1.jpg" data-gal="prettyPhoto"><img class="img-responsive" src="images/preview/shop/zoom/zoom1.jpg" alt="images"/></a></div>
                                                    <div class="item"><a href="images/preview/shop/zoom/zoom2.jpg" data-gal="prettyPhoto"><img class="img-responsive" src="images/preview/shop/zoom/zoom2.jpg" alt="images"/></a></div>
                                                    <div class="item"><a href="images/preview/shop/zoom/zoom3.jpg" data-gal="prettyPhoto"><img class="img-responsive" src="images/preview/shop/zoom/zoom3.jpg" alt="images"/></a></div>
													 <div class="item"><a href="images/preview/shop/zoom/zoom4.jpg" data-gal="prettyPhoto"><img class="img-responsive" src="images/preview/shop/zoom/zoom4.jpg" alt="images"/></a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-7 col-md-8 col-sm-7 col-xsp-6">
                                            <div class="block">
                                                <div class="product-rating clearfix">
                                                    <span class="rating">
                                                        <span class="star"></span>
                                                        <span class="star"></span>
                                                        <span class="star"></span>
                                                        <span class="star"></span>
                                                        <span class="star"></span>
                                                    </span>
                                                    <a href="#">2 reviews</a> / <a href="#">Add a Review</a>
                                                </div>
                                                <div class="product-price">$154.00</div>
                                                <div class="product-qty">
                                                    <form action="#" class="form-inline">
                                                        <div class="form-group"><label>Qty:</label><input class="form-control qty" value="1" type="text"></div>
                                                        <button type="submit" class="btn btn-theme btn-theme-md">Add to cart</button>
                                                    </form>
                                                </div>
                                                <p>Aliquam hendrit rutrum iaculis nullam ondimentum maluada velit beum donec sit amet tristique erosam amet risus mollis malesuada nulla. Vestibulum ante ipsum primis in faucibus orcluctus et ultrices. Vestibulum ante ipsum primis in faucibus.</p>
                                                <ul class="list">
                                                    <li><i class="fa fa-check-square-o"></i>Porttitor euismod pharetra</li>
                                                    <li><i class="fa fa-check-square-o"></i>Amet massa posuere pretium vestibulum.</li>
                                                    <li><i class="fa fa-check-square-o"></i>Vestibulum ante ipsum</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-theme" data-dismiss="modal">Close</button>
                                </div>
                            </div>

                        </div>
                        </div>
                    </div>
                </div>
                <!-- Popup product quick view -->
			<div class="row">
				<div class="container"> 
					<div class="product-view">
						<div class="product-essential">
							<div class="row">
								<form action="#" method="post" id="product_addtocart_form"> 
									<input name="form_key" type="hidden" value="GWhHUIrsfG2rwJmb" />
									<div class="no-display"> 
										<input type="hidden" name="product" value="13" /> <input type="hidden" name="related_product" id="related-products-field" value="" />
									</div>
									<div class="product-img-box clearfix col-md-5 col-sm-5 col-xs-12">
										<div class="product-img-content">
											<div class="product-image product-image-zoom">
												<div class="product-image-gallery"> 
													<span class="sticker top-left"> <span class="labelnew">New</span> </span>  
													<img  id ="image-main" data-zoom-image ="images/preview/shop/zoom/zoom1.jpg" class="gallery-image visible  img-responsive" src="images/preview/shop/zoom/zoom1.jpg" alt="Fusce nec facilisi" title="Fusce nec facilisi"  /> 
												</div>
											</div>
											<div class="more-views">
												<div class="product-image-thumbs owl-carousel viewMore_img" id ="gal_01">
													<div class ="item"><a class="thumb-link" data-image="images/preview/shop/zoom/zoom1.jpg" data-zoom-image ="images/preview/shop/zoom/zoom1.jpg" href="#" title="" > <img class="img-responsive" src="images/preview/shop/product1.jpg" alt="images" /> </a></div>
													<div class ="item"> <a class="thumb-link"  data-image="images/preview/shop/zoom/zoom2.jpg" data-zoom-image ="images/preview/shop/zoom/zoom2.jpg" href="#" title="" > <img class="img-responsive" src="images/preview/shop/product2.jpg" alt="images" /> </a></div>
													<div class ="item"> <a class="thumb-link"  data-image="images/preview/shop/zoom/zoom3.jpg" data-zoom-image ="images/preview/shop/zoom/zoom3.jpg" href="#" title="" > <img class="img-responsive" src="images/preview/shop/product3.jpg" alt="images" /> </a></div>
													<div class ="item"> <a class="thumb-link"  data-image="images/preview/shop/zoom4.jpg" data-zoom-image ="images/preview/shop/zoom4.jpg" href="#" title="" > <img class="img-responsive" src="images/preview/shop/product4.jpg" alt="images" /> </a></div>
												</div>

											</div>
										</div>
									</div> 

									<div class="product-shop col-md-7 col-sm-7 col-xs-12">
										<div class="product-shop-content">
											<div class="product-name">
												<h2>Fusce nec facilisi</h2>
											</div>
											<p class="no-rating">
												<a href="#">Be the first to review this product</a>
											</p>
											<div class="product-type-data">
												<div class="price-box"> 
													<span class="regular-price" > 
														<span class="price">$79.00</span>
													</span>
												</div>
												<p class="availability in-stock">Availability: <span>In stock</span></p>
											</div>
											<div class="short-description">
												Quisque sollicitudin nulla felis, vel sollicitudin felis mollis in. Cras mauris ligula, pharetra a consectetur a, interdum sit amet ex. Nunc dui nulla, efficitur a tempor non, euismod id libero. Quisque sapien enim, tempus tristique metus ut, ves...
											</div>
											<div class="product-options-wrapper">
												<div class="option-view">
													<span>Color:</span>
													<select class="required-entry super-attribute-select">
														<option value="">- Select color -</option>
														<option value="4"   data-label="blue">Blue</option>
														<option value="5"   data-label="orange">Orange</option>
														<option value="7"   data-label="white">white</option>
												  </select>
												</div>
												<div class="option-view">
													<span>Size:</span>
													<select class="required-entry super-attribute-select">
														<option value="">- Select size -</option>
														<option value="4"   data-label="s">S</option>
														<option value="5"   data-label="xl">XL</option>
														<option value="7"   data-label="xs">XS</option>
												  </select>
												</div>
											</div>
											<div class="product-options-bottom">
												<div class="product-qty"> 
													<label for="qty">Qty:</label>
													<div class="custom-qty">
														<button  type="button" class="reduced items" onclick="var result = document.getElementById('qty');   var qty = result.value;  if (!isNaN(qty) && qty > 1)result.value--; return false;"> <i class="fa fa-minus-square-o"></i> </button> 
														<input type="text" name="qty" id="qty" maxlength="12" value="1" title="Qty" class="input-text qty" /> 
														<button  type="button" class="increase items" onclick="var result = document.getElementById('qty');   var qty = result.value;  if (!isNaN(qty)) result.value++;return false;"> <i class="fa fa-plus-square-o"></i> </button>
													</div>
												</div>
												<div class="add-to-cart"> 
													<button type="button" onclick="window.location.href='cart.html'" title="Add to Cart" class="button btn-cart">
														<span> <span class="view-cart">Add to Cart</span> </span>
													</button>
												</div>
												<ul class="add-to-links">
													<li> 
														<a href="wishlist.html"   title="Add to Wishlist" class="link-wishlist"> <i class="icon-heart icons"></i> Add to Wishlist </a>
													</li>
													<li>
														<a href="#" class="link-compare" title="Add to Compare"> <i class="icon-bar-chart icons"></i> Add to Compare </a>
													</li>
													<li>
														<a href="#" class="link-compare" title="Add to Compare"><i class="fa fa-envelope-o"></i> Email to a Friend </a>
													</li>
												</ul>
											</div>
											<div class="share_this">
												<h2>share this:</h2>
												<ul class="list-inline">
													<li><a class="social-link twitter" href="#"><i class="fa fa-twitter"><span class="hidden">twitter</span></i></a></li>
													<li><a class="social-link google-plus" href="#"><i class="fa fa-google-plus"><span class="hidden">google-plus</span></i></a></li>
													<li><a class="social-link facebook" href="#"><i class="fa fa-facebook"><span class="hidden">facebook</span></i></a></li>
													<li><a class="social-link tumblr" href="#"><i class="fa fa-tumblr"><span class="hidden">tumblr</span></i></a></li>
													<li><a class="social-link pinterest" href="#"><i class="fa fa-pinterest"><span class="hidden">pinterest</span></i></a></li>
												</ul>
											</div>
										</div>
									</div>
								</form>
							</div>  

							<div class="product-wapper-tab clearfix">
								<div class="tabs-wrapper content-tabs">
									<ul class="nav nav-tabs">
										<li class="active"><a href="#description" data-toggle="tab">Description</a></li>
										<li><a href="#reviews" data-toggle="tab">Reviews (2)</a></li>
										<li><a href="#tag" data-toggle="tab">Add Tag</a></li>
									</ul>
									<div class="tab-content">
										<div class="tab-pane fade in active" id="description">
											<p><span class="drop-cap">P</span>hasellus vitae mauris justo. Proin erat urna, semper nec ullamcorper semper, adipiscing in purus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis placerat eget libero non pretium. In discere repudiandae vel, est no tempor lucilius, te graeco atomorum per. Quo te agam menandri scriptorem, dicta soluta altera nec ei. Vix minim nihil et, cu vidisse scaevola conceptam eum. Per an labores fabellas. Nobis oblique id sit.</p>
											<p>Nam case oratio nusquam et, id eum omnesque prodesset. Vel ad iusto ludus maluisset. Graeco inimicus ut sed, ne habeo omnium tractatos pro, sit choro admodum eu. Ex his numquam admodum, adhuc percipit sit ut, molestie necessitatibus eam in. At populo referrentur has, sit suas veritus ne, blandit deserunt ius te.</p>
										</div>
										<div class="tab-pane fade" id="reviews">
											<div class="media">
												<a class="pull-left" href="#">
													<img class="media-object" src="images/preview/avatars/gravatar.jpg" alt="images">
												</a>
												<div class="media-body">
													<h4 class="media-heading"><a href="#">John Doe</a></h4>
													<p class="post-date">July 01, 2014</p>
													<p>Maecenas eget leo varius, interdum urna id, vehicula tellus. Nulla congue scelerisque ultricies. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur aliquet enim quis elit consectetur, eget pretium justo egestas. Sed augue metus, viverra eu tincidunt sed, malesuada ac nibh. </p>
												</div>
											</div>
											<div class="media">
												<a class="pull-left" href="#">
													<img class="media-object" src="images/preview/avatars/gravatar.jpg" alt="images">
												</a>
												<div class="media-body">
													<h4 class="media-heading"><a href="#">John Doe</a></h4>
													<p class="post-date">July 01, 2014</p>
													<p>Quisque suscipit tempor viverra. Curabitur arcu lacus, molestie a ligula in, volutpat tempor purus. Maecenas eget leo varius, interdum urna id, vehicula tellus. Nulla congue scelerisque ultricies. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur aliquet enim quis elit consectetur, eget pretium justo egestas. Sed augue metus, viverra eu tincidunt sed, malesuada ac nibh.</p>
												</div>
											</div>

											<hr/>

											<h3>Add a Review</h3>
											<!-- // -->
											<form action="#" name="ez-form-add-review" method="post" class="row" id="ez-form-add-review">
												<div class="col-sm-12">
													<div class="form-group">
														<label for="name">Your Name</label>
														<input type="text" name="name" id="name" placeholder="" value="" size="30" class="form-control placeholder"/>
													</div>
												</div>
												<div class="col-sm-12">
													<div class="form-group">
														<label for="email">E-mail</label>
														<input type="text" name="email" id="email" placeholder="" value="" size="30" class="form-control placeholder"/>
													</div>
												</div>
												<div class="col-sm-12">
													<div class="form-group">
														<label for="email">Your Rating</label>
														<span class="rating">
															<span class="star"></span>
															<span class="star"></span>
															<span class="star"></span>
															<span class="star"></span>
															<span class="star"></span>
														</span>
													</div>
												</div>
												<div class="col-sm-12">
													<div class="form-group">
														<label for="input-message">Your Review</label>
														<textarea name="message" id="input-message" placeholder="" rows="4" cols="50" class="form-control placeholder"></textarea>
													</div>
												</div>
												<div class="col-sm-12">
													<div class="form-group-off">
														<input type="submit" name="submit" class="btn btn-theme" id="submit_btn" value="Submit" />
													</div>
												</div>

											</form>
											<!-- // -->

										</div>
										 <div class="tab-pane fade" id="tag">  
											<form action="#" id="addTagForm" method="get">
												<div class="form-add"> 
													<label for="productTagName">Add Your Tags:</label>
													<div class="input-box"> 
														<input type="text" class="input-text required-entry" name="productTagName" id="productTagName" />
													</div> 
													<button type="button" title="Add Tags" class="button" onclick="submitTagForm()"> 
														<span> <span>Add Tags</span> </span> 
													</button>
												</div>
											</form>
											<p class="note">Use spaces to separate tags. Use single quotes (') for phrases.</p> 
										</div>
									</div>
								</div>
							</div> 
						</div>
					</div>
					<div class ="related_product upsell_product">
					<div class ="block-title">
						<h3>
							<span class="title-top">Related Products</span>
						</h3>
					</div>
					<div id="featured-product" class="owl-carousel owl-theme">
						<div class="item">
							<div class="product-item">
								<div class="per-product">
									<div class="images-container">
										<div class="product-hover">
											<span class="sticker top-left"><span class="labelnew">New</span></span>  
											<span class="sticker top-right"><span class="labelsale">Sale</span></span>
											<a href="#" class="overlay"></a>
											<a class="product-image" href="detail.html">
												<img width="280" height="357" alt="The Net Bag in Navy" src="images/preview/shop/product1.jpg" class="img-responsive" />
												<span class="product-img-back">
													<img width="280" height="357" alt="The Net Bag in Navy" src="images/preview/shop/product1-hover.jpg" class="img-responsive" />
												</span>
											</a>
										</div>
										<div class="actions-no hover-box">
											<div class="actions">
												<button class="button btn-cart pull-left-none" title="Add to Cart" type="button">
													<span><i class="icon_cart_alt"></i><span>Add to Cart</span></span>
												</button>
												<ul class="add-to-links pull-left-none">
													<li class="link-view pull-left-none"> 
														<a data-target="#popup-product-view" data-toggle="modal" href="#"><i class="fa fa-search"></i>Quick View</a>
													</li>
													<li class="pull-left-none">
														<a class="link-wishlist" title="Add to Wishlist" href="wishlist.html"><i class="fa fa-heart-o"></i>Add to Wishlist
														</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="products-textlink clearfix">
										<h2 class="product-name">
											<a title="Name Product" href="#">Name Product</a>
										</h2>
										<div class="price-box">
											<span class="regular-price">
												<span class="price">$369.00</span>                                   
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="product-item">
								<div class="per-product">
									<div class="images-container">
										<div class="product-hover">
											<span class="sticker top-left"><span class="labelnew">New</span></span>  
											<span class="sticker top-right"><span class="labelsale">Sale</span></span>
											<a href="#" class="overlay"></a>
											<a class="product-image" href="detail.html">
												<img width="280" height="357" alt="The Net Bag in Navy" src="images/preview/shop/product2.jpg" class="img-responsive" />
												<span class="product-img-back">
													<img width="280" height="357" alt="The Net Bag in Navy" src="images/preview/shop/product2-hover.jpg" class="img-responsive" />
												</span>
											</a>
										</div>
										<div class="actions-no hover-box">
											<div class="actions">
												<button class="button btn-cart pull-left-none" title="Add to Cart" type="button">
													<span><i class="icon_cart_alt"></i><span>Add to Cart</span></span>
												</button>
												<ul class="add-to-links pull-left-none">
													<li class="link-view pull-left-none"> 
														<a data-target="#popup-product-view" data-toggle="modal" href="#"><i class="fa fa-search"></i>Quick View</a>
													</li>
													<li class="pull-left-none">
														<a class="link-wishlist" title="Add to Wishlist" href="wishlist.html"><i class="fa fa-heart-o"></i>Add to Wishlist
														</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="products-textlink clearfix">
										<h2 class="product-name">
											<a title="Name Product" href="#">Name Product</a>
										</h2>
										<div class="price-box">
											<span class="regular-price">
												<span class="price">$369.00</span>                                   
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="product-item">
								<div class="per-product">
									<div class="images-container">
										<div class="product-hover">
											<span class="sticker top-left"><span class="labelnew">New</span></span>  
											<span class="sticker top-right"><span class="labelsale">Sale</span></span>
											<a href="#" class="overlay"></a>
											<a class="product-image" href="detail.html">
												<img width="280" height="357" alt="The Net Bag in Navy" src="images/preview/shop/product3.jpg" class="img-responsive" />
												<span class="product-img-back">
													<img width="280" height="357" alt="The Net Bag in Navy" src="images/preview/shop/product3-hover.jpg" class="img-responsive" />
												</span>
											</a>
										</div>
										<div class="actions-no hover-box">
											<div class="actions">
												<button class="button btn-cart pull-left-none" title="Add to Cart" type="button">
													<span><i class="icon_cart_alt"></i><span>Add to Cart</span></span>
												</button>
												<ul class="add-to-links pull-left-none">
													<li class="link-view pull-left-none"> 
														<a data-target="#popup-product-view" data-toggle="modal" href="#"><i class="fa fa-search"></i>Quick View</a>
													</li>
													<li class="pull-left-none">
														<a class="link-wishlist" title="Add to Wishlist" href="wishlist.html"><i class="fa fa-heart-o"></i>Add to Wishlist
														</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="products-textlink clearfix">
										<h2 class="product-name">
											<a title="Name Product" href="#">Name Product</a>
										</h2>
										<div class="price-box">
											<span class="regular-price">
												<span class="price">$369.00</span>                                   
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="product-item">
								<div class="per-product">
									<div class="images-container">
										<div class="product-hover">
											<span class="sticker top-left"><span class="labelnew">New</span></span>  
											<span class="sticker top-right"><span class="labelsale">Sale</span></span>
											<a href="#" class="overlay"></a>
											<a class="product-image" href="detail.html">
												<img width="280" height="357" alt="The Net Bag in Navy" src="images/preview/shop/product4.jpg" class="img-responsive" />
												<span class="product-img-back">
													<img width="280" height="357" alt="The Net Bag in Navy" src="images/preview/shop/product4-hover.jpg" class="img-responsive" />
												</span>
											</a>
										</div>
										<div class="actions-no hover-box">
											<div class="actions">
												<button class="button btn-cart pull-left-none" title="Add to Cart" type="button">
													<span><i class="icon_cart_alt"></i><span>Add to Cart</span></span>
												</button>
												<ul class="add-to-links pull-left-none">
													<li class="link-view pull-left-none"> 
														<a data-target="#popup-product-view" data-toggle="modal" href="#"><i class="fa fa-search"></i>Quick View</a>
													</li>
													<li class="pull-left-none">
														<a class="link-wishlist" title="Add to Wishlist" href="wishlist.html"><i class="fa fa-heart-o"></i>Add to Wishlist
														</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="products-textlink clearfix">
										<h2 class="product-name">
											<a title="Name Product" href="#">Name Product</a>
										</h2>
										<div class="price-box">
											<span class="regular-price">
												<span class="price">$369.00</span>                                   
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="product-item">
								<div class="per-product">
									<div class="images-container">
										<div class="product-hover">
											<span class="sticker top-left"><span class="labelnew">New</span></span>  
											<span class="sticker top-right"><span class="labelsale">Sale</span></span>
											<a href="#" class="overlay"></a>
											<a class="product-image" href="detail.html">
												<img width="280" height="357" alt="The Net Bag in Navy" src="images/preview/shop/product5.jpg" class="img-responsive" />
												<span class="product-img-back">
													<img width="280" height="357" alt="The Net Bag in Navy" src="images/preview/shop/product5-hover.jpg" class="img-responsive" />
												</span>
											</a>
										</div>
										<div class="actions-no hover-box">
											<div class="actions">
												<button class="button btn-cart pull-left-none" title="Add to Cart" type="button">
													<span><i class="icon_cart_alt"></i><span>Add to Cart</span></span>
												</button>
												<ul class="add-to-links pull-left-none">
													<li class="link-view pull-left-none"> 
														<a data-target="#popup-product-view" data-toggle="modal" href="#"><i class="fa fa-search"></i>Quick View</a>
													</li>
													<li class="pull-left-none">
														<a class="link-wishlist" title="Add to Wishlist" href="wishlist.html"><i class="fa fa-heart-o"></i>Add to Wishlist
														</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="products-textlink clearfix">
										<h2 class="product-name">
											<a title="Name Product" href="#">Name Product</a>
										</h2>
										<div class="price-box">
											<span class="regular-price">
												<span class="price">$369.00</span>                                   
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="product-item">
								<div class="per-product">
									<div class="images-container">
										<div class="product-hover">
											<span class="sticker top-left"><span class="labelnew">New</span></span>  
											<span class="sticker top-right"><span class="labelsale">Sale</span></span>
											<a href="#" class="overlay"></a>
											<a class="product-image" href="#">
												<img width="280" height="357" alt="The Net Bag in Navy" src="images/preview/shop/product2.jpg" class="img-responsive" />
												<span class="product-img-back">
													<img width="280" height="357" alt="The Net Bag in Navy" src="images/preview/shop/product4-hover.jpg" class="img-responsive" />
												</span>
											</a>
										</div>
										<div class="actions-no hover-box">
											<div class="actions">
												<button class="button btn-cart pull-left-none" title="Add to Cart" type="button">
													<span><i class="icon_cart_alt"></i><span>Add to Cart</span></span>
												</button>
												<ul class="add-to-links pull-left-none">
													<li class="link-view pull-left-none"> 
														<a data-target="#popup-product-view" data-toggle="modal" href="#"><i class="fa fa-search"></i>Quick View</a>
													</li>
													<li class="pull-left-none">
														<a class="link-wishlist" title="Add to Wishlist" href="wishlist.html"><i class="fa fa-heart-o"></i>Add to Wishlist
														</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="products-textlink clearfix">
										<h2 class="product-name">
											<a title="Name Product" href="#">Name Product</a>
										</h2>
										<div class="price-box">
											<span class="regular-price">
												<span class="price">$369.00</span>                                   
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				 <div class ="upsell_product">
					<div class ="block-title">
						<h3>
							<span class="title-top">Upsell Products</span>
						</h3>
					</div>
					<div id="sale-product" class="owl-carousel owl-theme">
						<div class="item">
							<div class="product-item">
								<div class="per-product">
									<div class="images-container">
										<div class="product-hover">
											<span class="sticker top-left"><span class="labelnew">New</span></span>  
											<span class="sticker top-right"><span class="labelsale">Sale</span></span>
											<a href="#" class="overlay"></a>
											<a class="product-image" href="detail.html">
												<img width="280" height="357" alt="The Net Bag in Navy" src="images/preview/shop/product1.jpg" class="img-responsive" />
												<span class="product-img-back">
													<img width="280" height="357" alt="The Net Bag in Navy" src="images/preview/shop/product1-hover.jpg" class="img-responsive" />
												</span>
											</a>
										</div>
										<div class="actions-no hover-box">
											<div class="actions">
												<button class="button btn-cart pull-left-none" title="Add to Cart" type="button">
													<span><i class="icon_cart_alt"></i><span>Add to Cart</span></span>
												</button>
												<ul class="add-to-links pull-left-none">
													<li class="link-view pull-left-none"> 
														<a data-target="#popup-product-view" data-toggle="modal" href="#"><i class="fa fa-search"></i>Quick View</a>
													</li>
													<li class="pull-left-none">
														<a class="link-wishlist" title="Add to Wishlist" href="wishlist.html"><i class="fa fa-heart-o"></i>Add to Wishlist
														</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="products-textlink clearfix">
										<h2 class="product-name">
											<a title="Name Product" href="#">Name Product</a>
										</h2>
										<div class="price-box">
											<span class="regular-price">
												<span class="price">$369.00</span>                                   
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="product-item">
								<div class="per-product">
									<div class="images-container">
										<div class="product-hover">
											<span class="sticker top-left"><span class="labelnew">New</span></span>  
											<span class="sticker top-right"><span class="labelsale">Sale</span></span>
											<a href="#" class="overlay"></a>
											<a class="product-image" href="detail.html">
												<img width="280" height="357" alt="The Net Bag in Navy" src="images/preview/shop/product2.jpg" class="img-responsive" />
												<span class="product-img-back">
													<img width="280" height="357" alt="The Net Bag in Navy" src="images/preview/shop/product2-hover.jpg" class="img-responsive" />
												</span>
											</a>
										</div>
										<div class="actions-no hover-box">
											<div class="actions">
												<button class="button btn-cart pull-left-none" title="Add to Cart" type="button">
													<span><i class="icon_cart_alt"></i><span>Add to Cart</span></span>
												</button>
												<ul class="add-to-links pull-left-none">
													<li class="link-view pull-left-none"> 
														<a data-target="#popup-product-view" data-toggle="modal" href="#"><i class="fa fa-search"></i>Quick View</a>
													</li>
													<li class="pull-left-none">
														<a class="link-wishlist" title="Add to Wishlist" href="wishlist.html"><i class="fa fa-heart-o"></i>Add to Wishlist
														</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="products-textlink clearfix">
										<h2 class="product-name">
											<a title="Name Product" href="#">Name Product</a>
										</h2>
										<div class="price-box">
											<span class="regular-price">
												<span class="price">$369.00</span>                                   
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="product-item">
								<div class="per-product">
									<div class="images-container">
										<div class="product-hover">
											<span class="sticker top-left"><span class="labelnew">New</span></span>  
											<span class="sticker top-right"><span class="labelsale">Sale</span></span>
											<a href="#" class="overlay"></a>
											<a class="product-image" href="detail.html">
												<img width="280" height="357" alt="The Net Bag in Navy" src="images/preview/shop/product3.jpg" class="img-responsive" />
												<span class="product-img-back">
													<img width="280" height="357" alt="The Net Bag in Navy" src="images/preview/shop/product3-hover.jpg" class="img-responsive" />
												</span>
											</a>
										</div>
										<div class="actions-no hover-box">
											<div class="actions">
												<button class="button btn-cart pull-left-none" title="Add to Cart" type="button">
													<span><i class="icon_cart_alt"></i><span>Add to Cart</span></span>
												</button>
												<ul class="add-to-links pull-left-none">
													<li class="link-view pull-left-none"> 
														<a data-target="#popup-product-view" data-toggle="modal" href="#"><i class="fa fa-search"></i>Quick View</a>
													</li>
													<li class="pull-left-none">
														<a class="link-wishlist" title="Add to Wishlist" href="wishlist.html"><i class="fa fa-heart-o"></i>Add to Wishlist
														</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="products-textlink clearfix">
										<h2 class="product-name">
											<a title="Name Product" href="#">Name Product</a>
										</h2>
										<div class="price-box">
											<span class="regular-price">
												<span class="price">$369.00</span>                                   
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="product-item">
								<div class="per-product">
									<div class="images-container">
										<div class="product-hover">
											<span class="sticker top-left"><span class="labelnew">New</span></span>  
											<span class="sticker top-right"><span class="labelsale">Sale</span></span>
											<a href="#" class="overlay"></a>
											<a class="product-image" href="detail.html">
												<img width="280" height="357" alt="The Net Bag in Navy" src="images/preview/shop/product4.jpg" class="img-responsive" />
												<span class="product-img-back">
													<img width="280" height="357" alt="The Net Bag in Navy" src="images/preview/shop/product4-hover.jpg" class="img-responsive" />
												</span>
											</a>
										</div>
										<div class="actions-no hover-box">
											<div class="actions">
												<button class="button btn-cart pull-left-none" title="Add to Cart" type="button">
													<span><i class="icon_cart_alt"></i><span>Add to Cart</span></span>
												</button>
												<ul class="add-to-links pull-left-none">
													<li class="link-view pull-left-none"> 
														<a data-target="#popup-product-view" data-toggle="modal" href="#"><i class="fa fa-search"></i>Quick View</a>
													</li>
													<li class="pull-left-none">
														<a class="link-wishlist" title="Add to Wishlist" href="wishlist.html"><i class="fa fa-heart-o"></i>Add to Wishlist
														</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="products-textlink clearfix">
										<h2 class="product-name">
											<a title="Name Product" href="#">Name Product</a>
										</h2>
										<div class="price-box">
											<span class="regular-price">
												<span class="price">$369.00</span>                                   
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="product-item">
								<div class="per-product">
									<div class="images-container">
										<div class="product-hover">
											<span class="sticker top-left"><span class="labelnew">New</span></span>  
											<span class="sticker top-right"><span class="labelsale">Sale</span></span>
											<a href="#" class="overlay"></a>
											<a class="product-image" href="detail.html">
												<img width="280" height="357" alt="The Net Bag in Navy" src="images/preview/shop/product5.jpg" class="img-responsive" />
												<span class="product-img-back">
													<img width="280" height="357" alt="The Net Bag in Navy" src="images/preview/shop/product5-hover.jpg" class="img-responsive" />
												</span>
											</a>
										</div>
										<div class="actions-no hover-box">
											<div class="actions">
												<button class="button btn-cart pull-left-none" title="Add to Cart" type="button">
													<span><i class="icon_cart_alt"></i><span>Add to Cart</span></span>
												</button>
												<ul class="add-to-links pull-left-none">
													<li class="link-view pull-left-none"> 
														<a data-target="#popup-product-view" data-toggle="modal" href="#"><i class="fa fa-search"></i>Quick View</a>
													</li>
													<li class="pull-left-none">
														<a class="link-wishlist" title="Add to Wishlist" href="wishlist.html"><i class="fa fa-heart-o"></i>Add to Wishlist
														</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="products-textlink clearfix">
										<h2 class="product-name">
											<a title="Name Product" href="#">Name Product</a>
										</h2>
										<div class="price-box">
											<span class="regular-price">
												<span class="price">$369.00</span>                                   
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="product-item">
								<div class="per-product">
									<div class="images-container">
										<div class="product-hover">
											<span class="sticker top-left"><span class="labelnew">New</span></span>  
											<span class="sticker top-right"><span class="labelsale">Sale</span></span>
											<a href="#" class="overlay"></a>
											<a class="product-image" href="#">
												<img width="280" height="357" alt="The Net Bag in Navy" src="images/preview/shop/product2.jpg" class="img-responsive" />
												<span class="product-img-back">
													<img width="280" height="357" alt="The Net Bag in Navy" src="images/preview/shop/product4-hover.jpg" class="img-responsive" />
												</span>
											</a>
										</div>
										<div class="actions-no hover-box">
											<div class="actions">
												<button class="button btn-cart pull-left-none" title="Add to Cart" type="button">
													<span><i class="icon_cart_alt"></i><span>Add to Cart</span></span>
												</button>
												<ul class="add-to-links pull-left-none">
													<li class="link-view pull-left-none"> 
														<a data-target="#popup-product-view" data-toggle="modal" href="#"><i class="fa fa-search"></i>Quick View</a>
													</li>
													<li class="pull-left-none">
														<a class="link-wishlist" title="Add to Wishlist" href="wishlist.html"><i class="fa fa-heart-o"></i>Add to Wishlist
														</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="products-textlink clearfix">
										<h2 class="product-name">
											<a title="Name Product" href="#">Name Product</a>
										</h2>
										<div class="price-box">
											<span class="regular-price">
												<span class="price">$369.00</span>                                   
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				
				
				
				</div>
			</div>
		</section>
		<!-- /PAGE SECTION WITH SIDEBAR -->
		<section class="page-section support-page" id="support">
			<h2 class="hidden">page</h2>
			<div class="container">
				<div class="support-policy">
					<div class="support-footer-inner row">
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<div class="row-normal clearfix">
								<div class="col-icon">
									<div class="support-icon square-round"><i class="icon-plane icons"><span class="hidden">hidden</span></i></div>
								</div>
								<div class="col-text">
									<div class="support-info">
										<div class="info-title">FREE SHIPPING WORLDWIDE</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<div class="row-normal clearfix">
								<div class="col-icon">
									<div class="support-icon square-round"><i class="icon-earphones-alt icons"><span class="hidden">hidden</span></i></div>
								</div>
								<div class="col-text">
									<div class="support-info">
										<div class="info-title">24/7 CUSTOMER SERVICE</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<div class="row-normal clearfix">
								<div class="col-icon">
									<div class="support-icon square-round"><i class="icon-users icons"><span class="hidden">hidden</span></i></div>
								</div>
								<div class="col-text">
									<div class="support-info">
										<div class="info-title">Member Discount</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- FOOTER -->
		<footer class="footer">
			<div class="footer-container footer-color color">
				<div class="block-footer-top">
					<div class="container">
						<div class="main">
							<div class="footer">
								<div class="row">
									<div class="col-md-3 col-sm-6 col-xs-12">
										<h2 class="logo-text">milano fashion.</h2>
									</div>
									<div class="col-md-3 col-sm-6 col-xs-12">
										<ul class="list-inline">
											<li><a href="#" class="social-link twitter"><i class="fa fa-twitter"><span class="hidden">twitter</span></i></a></li>
											<li><a href="#" class="social-link google-plus"><i class="fa fa-google-plus"><span class="hidden">google-plus</span></i></a></li>
											<li><a href="#" class="social-link facebook"><i class="fa fa-facebook"><span class="hidden">facebook</span></i></a></li>
											<li><a href="#" class="social-link tumblr"><i class="fa fa-tumblr"><span class="hidden">tumblr</span></i></a></li>
											<li><a href="#" class="social-link pinterest"><i class="fa fa-pinterest"><span class="hidden">pinterest</span></i></a></li>
										</ul>
									</div>
									<div class="col-md-6 col-sm-12 col-xs-12 clearboth">
										<div class="collapsible mobile-collapsible">
											<div class="block-newletter">
												<div class="block block-subscribe">
													<div class="block-title">
														<strong><span>Newsletter</span></strong>
													</div>
													<form action="#" id="newsletter-validate-detail" method="post">
														<div class="block-content">
															<div class="form-subscribe-header">
																<p>newsletter!</p>
															</div>
															<div class="input-box">
																<input type="text" placeholder="Your email adress ..." class="input-text required-entry validate-email" title="Sign up for our newsletter" id="newsletter" name="email">

															</div>
															<div class="actions">
																<button class="button" title="Subscribe" type="submit">
																	<span><span>Subscribe</span></span></button>
															</div>
														</div>
													</form>
												</div>
											</div>
										</div>
									</div>
								</div>         
							</div>
						</div>
					</div>
				</div>
				<div class="block-footer-bottom">
					<div class="container">
						<div class="main">
							<div class="footer">
								<div class="row">
									<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
										<div class="collapsible mobile-collapsible">
											<h3 class="block-title heading">about</h3>
											<div class="block1 block-content-statick">
												<ul>
													<li class="feature-icon first">
														<p class="no-margin"><span>Add</span>,262 Milacina Mrest Street Behansed, Paris France</p>
													</li>
													<li class="feature-icon">
														<p><span>Tel</span>.+84 912. 345. 678</p>
													</li>
													<li class="feature-icon">
														<p><span>Email</span>.suport@alothemes.com</p>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
										<div class="collapsible mobile-collapsible">
											<h3 class="block-title heading">Userful Links</h3>
											<div class="block-content block-content-statick">
												<ul class="bullet">
													<li><a href="#">Help</a></li>
													<li><a href="#">Gift Cards</a></li>
													<li><a href="#">Order Status</a></li>
													<li><a href="#">Free Shipping</a></li>
													<li><a href="#">Returns &amp; Exchanges</a></li>
													<li><a href="#">International</a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
										<div class="collapsible mobile-collapsible">
											<h3 class="block-title heading">Customer Care</h3>
											<div class="block-content block-content-statick">
												<ul class="bullet">
													<li><a href="#">About Us</a></li>
													<li><a href="#">Jobs</a></li>
													<li><a href="#">Affiliates</a></li>
													<li><a href="#">Meet The Maker</a></li>
													<li><a href="#">Contact</a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
										<div class="collapsible mobile-collapsible">
											<h3 class="block-title heading">Customer Care</h3>
											<div class="block-content block-content-statick">
												<ul class="bullet">
													<li><a href="#">Security</a></li>
													<li><a href="#">Privacy</a></li>
													<li><a href="#">Text Messaging</a></li>
													<li><a href="#">Legal</a></li>
													<li><a href="#">Supply chain</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>				
							</div>
						</div>
					</div>
				</div>
				<div class="block-footer-copyright">
					<div class="container">
						<div class="footer">
							<div class="main">
								<div class="row">
									<div class="links">
										<div class="block-title"><strong><span>Company</span></strong></div>
										<ul>
											<li><a href="#">About Us</a></li>
											<li><a href="#">Contact Us</a></li>
											<li><a href="#">Customer Service</a></li>
											<li><a href="#">Privacy Policy</a></li>
											<li><a href="#">Accessibility</a></li>
											<li><a href="#">Store Directory</a></li>
										</ul>
									</div>           
									<address>Copyright &copy; 2015  by <a title="Alothemes" href="http://alothemes.com" class="active">Alothemes.com.</a> All rights reserved.</address>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- /FOOTER -->

		<div id="to-top" class="to-top"><i class="fa fa-angle-up"></i></div>

	</div>
</div>
	<!-- /Wrap all content -->

	<!-- JS Global -->

<!--[if lt IE 9]><script src="js/plugins/jquery/jquery-1.11.1.min.js"></script><![endif]-->
<!--[if gte IE 9]><!--><script src="js/plugins/jquery/jquery-2.1.4.min.js"></script><!--<![endif]-->
<script src="js/plugins/modernizr.custom.js"></script>
<script src="js/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="js/plugins/bootstrap-select/bootstrap-select.min.js"></script>
<script src="js/plugins/superfish/js/superfish.min.js"></script>
<script src="js/plugins/prettyphoto/js/jquery.prettyPhoto.js"></script>

<script src="js/plugins/jquery.sticky.min.js"></script>
<script src="js/plugins/jquery.easing.min.js"></script>
<!-- JS Page Level -->
<script src="js/plugins/owlcarousel2/owl.carousel.min.js"></script>
<script src="js/plugins/waypoints/waypoints.min.js"></script>
<script src="js/theme-ajax-mail.js"></script>
<script src="js/plugins/elevateZoom/jquery.elevateZoom-3.0.8.min.js"></script>
<script src="js/theme.js"></script>
<!--[if (gte IE 9)|!(IE)]><!-->
<script src="js/plugins/jquery.cookie.js"></script>
<script src="js/theme-config.js"></script>
<!--<![endif]-->


</body>
</html>
