<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Home Page 2</title>

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/favicon/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="images/favicon/favicon.ico">

    <!-- CSS Global -->
    <link href="js/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="fonts/fontawesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="fonts/webfont/css/simple-line-icons.css" rel="stylesheet">
	<link href="fonts/elegantfont/css/elegantfont.css" rel="stylesheet">
    <link href="js/plugins/bootstrap-select/bootstrap-select.min.css" rel="stylesheet">
    <link href="js/plugins/owlcarousel2/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="js/plugins/owlcarousel2/assets/owl.theme.default.min.css" rel="stylesheet">
	 <link href="js/plugins/prettyphoto/css/prettyPhoto.css" rel="stylesheet">
	 <link href="js/plugins/accordion/css/magicaccordion.css" rel="stylesheet">
	 <link href="js/plugins/animate/css/animate.css" rel="stylesheet">

    <link href="css/theme.css" rel="stylesheet">
	<link href="css/slider/slide2.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="js/plugins/iesupport/html5shiv.js"></script>
    <script src="js/plugins/iesupport/respond.min.js"></script>
    <![endif]-->
</head>
<body id="home" class="wide">


<!-- Wrap all content -->
<div class="wrapper homepage2">

     <!-- Login popup -->
    <div class="modal fade popup-login" id="popup-login" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">Login</h4>
                </div>
                <div class="modal-body">
                        <form action="#" method="post" >
							<div class="row">
								<div class="col-sm-6">
									<div class="form-group">
										<label for="popup-login-email">Email</label>
										<input id="popup-login-email" type="text" class="form-control"/>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<label for="popup-login-password">Password</label>
										<input id="popup-login-password" type="password" class="form-control"/>
									</div>
								</div>
                            </div>
							<div class="row">
								<div class="col-sm-12">
									<label><input type="checkbox"> Remember me</label> <br class="clear"/>
									<a class="link" href="#">Forgot password?</a>
								</div>
                            </div>
                        </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="button" data-dismiss="modal"><span>login</span></button>
                </div>
            </div>
        </div>
    </div>
    <!-- /Login popup -->

    <!-- TOP LINE -->
    <div class="top-line">
        <div class="container">
			<div class="row">
				<div class="top-left col-md-5 col-sm-5 col-xs-5">
					<p class="welcome-msg">Milano welcome msg! </p>
				</div>
				<div class="top-right col-md-7 col-sm-7 col-xs-7">
					<div class="header-setting">
						<div class="settting-switcher">
							<div class="dropdown-toggle">
								<div class="text-setting">Links</div>
							</div>
							<div class="dropdown-switcher">
								<div class="top-links-alo">
									<div class="header-top-link">
										<ul class="links">
											<li class="first"><a title="My Account" href="login.html">My Account</a></li>
											<li><a title="My Wishlist" href="wishlist.html">My Wishlist</a></li>
											<li><a class="top-link-checkout" title="Checkout" href="checkout.html">Checkout</a></li>
											<li><a title="Testimonial" href="#">Testimonial</a></li>
											<li class=" last"><a title="Log In" href="login.html">Log In</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<ul class="top-links">
							<li class="login">
								<a href="#" data-toggle="modal" data-target="#popup-login">Sign In</a>
							</li>
							<li>
								<span class="or">Or</span>
							</li>
							<li class="first">
								<a title="Register" href="login.html" style="positon:relative;" id="quick_sigup_link">Register	</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
    </div>
    <!-- /TOP LINE -->
	
    <!-- HEADER -->
	
    <header class="header">
		<div class="header-content">
			<div class="container">
				<div class="row">
					<div class="content-seach col-md-4 col-sm-4 col-xs-12">
						<div class="header-search">
							<form method="get" id="search_mini_form">
								<div class="form-search clearfix">
									<label for="search">Search</label>
									<button class="button" title="Search" type="submit"><span><span><i aria-hidden="true" data-icon="U" class="fs1"></i></span></span></button>
									<input type="search" placeholder="Search here..." maxlength="128" class="input-text required-entry" value="" name="q" id="search" autocomplete="off">
								</div>
							</form>
						</div>
					</div>
					<div class="content-logo col-md-4 col-sm-4 col-xs-12">
						<div class="header-logo">
							<h1 class="logo">
								<a href="index.html" class="scroll-to"><img alt="ALO Themes" src="images/logo/logo.png" class="img-responsive"></a>
							</h1>
						</div>
					</div>
					<div class="content-cart menu-mobile col-md-4 col-sm-4 col-xs-12">
						<!-- Mobile menu toggle button-->
						<a href="#" class="menu-toggle btn"><i class="fa fa-bars"></i></a>
						<!-- /Mobile menu toggle button-->
						<div class="miniCartWrap pull-right">
							<div class="mini-maincart">
								<div class="cartSummary">
									<div class="crat-icon">
										<span class="icon_cart_alt"></span>
										<span class="zero">0 </span>
										<p class="mt-cart-title">My Cart</p>
									</div>
									<div class="cart-header">
										<p class="cart-tolatl">
											<span><span class="price">$0.00</span></span>
										</p>
									</div>	
								</div>
								<div class="mini-contentCart">
									<div class="block-content">
										<p class="block-subtitle">Recently added item(s)</p>
										<ol class="mini-products-list clearfix" id="cart-sidebar">
											<li class="item clearfix">
												<div class="cart-content-top">
													<a class="product-image" title="Wave Ripped Straight" href="#">
														<img width="60" height="77" alt="Wave Ripped Straight" src="images/preview/shop/minicart/minicart.jpg">
													</a>
													<div class="product-details">
													<p class="product-name"><a href="detail.html">Wave Ripped Straight</a></p>
													<strong>1</strong> x<span class="price">$367.00</span>                                
													</div>
												</div>
												<div class="cart-content-bottom">
													<div class="clearfix">
														<a class="btn-remove btn-remove2" title="Remove" href="#"><i class="icon-close icons"></i></a>
													</div>
												</div>
											</li>
											<li class="item clearfix">
												<div class="cart-content-top">
													<a class="product-image" title="Wave Ripped Straight" href="#">
														<img width="60" height="77" alt="Wave Ripped Straight" src="images/preview/shop/minicart/minicart.jpg">
													</a>
													<div class="product-details">
													<p class="product-name"><a href="detail.html">Wave Ripped Straight</a></p>
													<strong>1</strong> x<span class="price">$367.00</span>                                
													</div>
												</div>
												<div class="cart-content-bottom">
													<div class="clearfix">
														<a class="btn-remove btn-remove2" title="Remove" href="#"><i class="icon-close icons"></i></a>
													</div>
												</div>
											</li>
										</ol>
										<p class="subtotal">
											<span class="label">Subtotal:</span> <span class="price">$734.00</span>
										</p>
										<div class="actions">
											<a class="view-cart" href="cart.html">View cart  </a>
											<a  class="checkout btn-call-checkout" href="checkout.html">Checkout </a>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header header-sticky">
			<div class="container">
				<div class="header-wrapper clearfix">
					<!-- Navigation -->
					<nav class="navigation closed clearfix">
						<a href="#" class="menu-toggle-close btn"><i class="fa fa-times"></i></a>
						<ul class="sf-menu nav">
							<li class="active">
								<a href="#home">Home</a>
								<ul>
									<li><a href="index.html">Home 01 / Default</a></li>
									<li><a href="index2.html">Home 02 / Fashion</a></li>
									<li><a href="index3.html">Home 03 / Fashion</a></li>
									<li><a href="index4.html">Home 04 / Fashion</a></li>
									<li><a href="index5.html">Home 05 / Fashion</a></li>
									<li><a href="index6.html">Home 06 / Fashion</a></li>
								</ul>
							</li>
							<li class="megamenu">
								<a href="page-left-sidebar.html">Category</a>
								<ul>
									<li class="row">
										<!---->
										<div class="col-md-2 col-item">
											<h4 class="block-title">Womens</h4>
											<ul>
												<li><a href="#">Dresses</a></li>
												<li><a href="#">Rompers & Jumpsuits</a></li>
												<li><a href="#">Bodysuits</a></li>
												<li><a href="#">Shirts & Blouses</a></li>
												<li><a href="#">Coats & Jackets</a></li>
												<li><a href="#">Blazers</a></li>
											</ul>
										</div>
										<!---->
										<!---->
										<div class="col-md-2 col-item">
											<h4 class="block-title">Mens</h4>
											<ul>
												<li><a href="#">T-Shirts & Vests</a></li>
												<li><a href="#">Sweaters & Cardigans</a></li>
												<li><a href="#">Hoodies & Sweats</a></li>
												<li><a href="#">Coats & Jackets</a></li>
												<li><a href="#">Shirts</a></li>
												<li><a href="#">Shorts</a></li>
											</ul>
										</div>
										<!---->
										<div class="col-md-2 col-item">
											<h4 class="block-title">Womens</h4>
											<ul>
												<li><a href="#">Dresses</a></li>
												<li><a href="#">Rompers & Jumpsuits</a></li>
												<li><a href="#">Bodysuits</a></li>
												<li><a href="#">Shirts & Blouses</a></li>
												<li><a href="#">Coats & Jackets</a></li>
												<li><a href="#">Blazers</a></li>
											</ul>
										</div>
										<!---->
										<!---->
										<div class="col-md-2 col-item">
											<h4 class="block-title">Mens</h4>
											<ul>
												<li><a href="#">T-Shirts & Vests</a></li>
												<li><a href="#">Sweaters & Cardigans</a></li>
												<li><a href="#">Hoodies & Sweats</a></li>
												<li><a href="#">Coats & Jackets</a></li>
												<li><a href="#">Shirts</a></li>
												<li><a href="#">Shorts</a></li>
											</ul>
										</div>
										<!---->
										<div class="col-md-2 col-item col-menu-right">
											<a href="images/preview/menu/img-mega.jpg" ><img alt="images" src="images/preview/menu/img-mega.jpg" /></a>
										</div>
										<!---->

									</li>
								</ul>
							</li>
							<li>
								<a href="page-left-sidebar.html">Shop</a>
								
								<ul>
									<li><a href="detail.html">Single Product</a></li>
									<li><a href="shop-without-sidebar.html">Full Width</a></li>
									<li>
										<a href="page-left-sidebar.html">2 Colunms</a>
										<ul>
											<li><a href="page-left-sidebar.html">Left Sidebar</a></li>
											<li><a href="page-right-sidebar.html">Right Sidebar</a></li>
											<li><a href="shop-list-sidebar.html">Shop List Sidebar</a></li>
										</ul>
									</li>
									<li><a href="cart.html">Cart</a></li>
									<li><a href="checkout.html">Checkout</a></li>
									<li><a href="wishlist.html">Wishlist</a></li>
									<li><a href="track-oder.html">Track Oder</a></li>
								</ul>
							</li>
							<li>
								<a href="blog.html">Blog</a>
								<ul>
									<li><a href="blog-single.html">Single Blog</a></li>
									<li><a href="blog-fullwidth.html">Full Width</a></li>
									<li>
										<a href="blog.html">2 Colunms</a>
										<ul>
											<li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
											<li><a href="blog.html">Right Sidebar</a></li>
										</ul>
									</li>
									
								</ul>
							</li>
							<li>
								<a href="#">Page</a>
								<ul>
									<li><a href="about.html">About</a></li>
									<li><a href="faq.html">Faq</a></li>
									<li><a href="404.html">404 Page</a></li>
									<li><a href="login.html">Login Page</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
					<!-- /Navigation -->

				</div>
			</div>
        </div>
    </header>
    <!-- /HEADER -->

    <!-- Content area -->
    <div class="content-area">
		<div class="container">
			<div class="row">
			
				<aside class="sidebar col-sm-4 col-md-3">
					<div class="widget-menu">
						<div class="block block-anav">
							<div class="block-title">
								<strong><span>Categories</span></strong>
							</div>
							<div id="menu-left">
								<ul class="nav-accordion">
									<li class="has-sub">
										<a href="#"><span>Category</span></a>
										<ul class="toggle-content">
											<li>
												<a href="#"><span>Men</span></a>
												<ul class="toggle-content">
													<li><a href="#"><span>Men</span></a></li>
													<li><a href="#"><span>Womens</span></a></li>
													<li><a href="#"><span>Mauris et neque</span></a></li>
													<li><a href="#"><span>Donec porttitor</span></a></li>
													<li class="last"><a href="#"><span>Morbi quis</span></a></li>
												</ul>
											</li>
											<li><a href="#"><span>Womens</span></a></li>
											<li><a href="#"><span>Mauris et neque</span></a></li>
											<li><a href="#"><span>Donec porttitor</span></a></li>
											<li class="last"><a href="#"><span>Morbi quis</span></a></li>
										</ul>
									</li>
								   <li class="has-sub">
										<a href="#"><span>Accessories</span></a>
										<ul class="toggle-content">
											<li><a href="#"><span>Company</span></a></li>
											<li class="last"><a href="#"><span>Contact</span></a></li>
										</ul>
								   </li>
								   <li><a href="#"><span>Bags & Purses</span></a></li>
								   <li><a href="#"><span>Jeans</span></a></li>
								   <li class="last"><a href="#"><span>Menn</span></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="block">
						<div class="block-title">
							<strong><span>brands</span></strong>
						</div>
						<div class="block-content toggle-content">
							<ol>
								<li>
									<a href="#">buberry</a>
								</li>
								<li>
									<a href="#">chanel</a>
								</li>
								<li>
									<a href="#">gucci</a>
								</li>
								<li>
									<a href="#">versace</a>
								</li>
							</ol>
						</div>
					</div>
					<div class="block">
						<div class="block-title">
							<strong><span>featured shop</span></strong>
						</div>
						<div class="block-content toggle-content">
							<ol>
								<li>
									<a href="#">Topshop</a>
								</li>
								<li>
									<a href="#">Shoe & Accessories Trends</a>
								</li>
								<li>
									<a href="#">Contemporary</a>
								</li>
								<li>
									<a href="#">Cashmere</a>
								</li>
							</ol>
						</div>
					</div>
					<div class="block">
						<div class="block-title">
							<strong><span>special size</span></strong>
						</div>
						<div class="block-content toggle-content">
							<ol>
								<li>
									<a href="#">Topshop</a>
								</li>
								<li>
									<a href="#">Shoe & Accessories Trends</a>
								</li>
								<li>
									<a href="#">Contemporary</a>
								</li>
								<li>
									<a href="#">Cashmere</a>
								</li>
							</ol>
						</div>
					</div>
					
					<div class="block-static-img">
						<a href="#"><img src="images/preview/banner/home2/static_left1.jpg" alt="images"> </a>			
					</div>
					<div class="block-static-img">
						<a href="#"><img src="images/preview/banner/home2/static_left2.jpg" alt="images"> </a>				
					</div>
				</aside>
				<section class="content col-sm-8 col-md-9">
					<h2 class="hidden">slide</h2>
					<!-- Slider -->
					<div class="home-slide2 fadeInUp alo-animate" data-wow-duration="1s" data-wow-delay="0.4s">
						<div class="row">
							<div class="slide-left col-lg-8 col-md-8 col-sm-8 col-xs-12">
								<div id="main-slider" class="owl-carousel owl-theme">

									<!-- Slide 1 -->
									<div class="item page slide1">
										<img class="slide-img" src="images/preview/slider/home2/slide1.jpg" alt="slide1"/>
										<div class="bx-caption start play">
											<div class="container">
												<div class="text-slide">
													<h3 class="caption1">new</h3>
													<h3 class="caption2">fashion</h3>
													<h3 class="caption3"><strong>&amp;</strong>style</h3>
												</div>
											</div>						
										</div>
									</div>

									<!-- Slide 2 -->
									<div class="item page slide2">
										<img class="slide-img" src="images/preview/slider/home2/slide2.jpg" alt="slide2"/>
										<div class="bx-caption  start play">
											<div class="container">
												<div class="text-slide text-slide2">
													<h3 class="caption1">Lookbook</h3>
													<h3 class="caption2">real man</h3>
												</div>
											</div>						
										</div>
									</div>
								</div>
							</div>
							<div class="slide-right col-lg-4 col-md-4 col-sm-4 col-xs-12">
								<div class="banner-inner-content">
									<a href="#"><img src="images/preview/banner/home2/banner1.jpg" alt="Banner" class="img-responsive"> </a>
									<div class="box-text box-text-possion">
										<h4>colection</h4>
										<h3>shirt</h3>
										<h3>for</h3>
										<h3>Men</h3>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="banner-home2">
						<div class="row">
							<div class="banner-inner-big col-lg-4 col-md-4 col-sm-4 col-xs-12 fadeInUp alo-animate" data-wow-duration="1s" data-wow-delay="0.4s">
								<div class="banner-inner-content">
									<div class="column-normal column-1-4">
										<a href="#">
											<img src="images/preview/banner/home2/banner2.jpg" alt="Banner" class="img-responsive">
										</a>
										<div class="box-text box-text-possion">
											<h4>colection</h4>
											<h3>men</h3>
											<h3>jackets</h3>
										</div>
									</div>
								</div>
							</div>
							<div class="banner-inner-mall text-right col-lg-4 col-md-4 col-sm-4 col-xs-12 fadeInUp alo-animate" data-wow-duration="1s" data-wow-delay="0.4s">
								<div class="banner-inner-content">
									<div class="column column-1-1">
										<div class="box-text">
											<h4>sale off</h4>
											<h3>accessories</h3>
											<p>Watch Collection 2016</p>
										</div>
									</div>
								</div>
							</div>
							<div class="banner-inner-mall col-lg-4 col-md-4 col-sm-4 col-xs-12 fadeInUp alo-animate" data-wow-duration="1s" data-wow-delay="0.4s">
								<div class="banner-inner-content">
									<div class="column al-style-2 column-1-2">
										<a href="#">
											<img src="images/preview/banner/home2/banner3.jpg" alt="Banner" class="img-responsive">
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- FEATURED PRODUCT -->
				<section class="page-section" id="featuresproduct">
					<h2 class="hidden">featuresproduct</h2>
					 <!-- Popup product quick view -->
						<div class="modal fade popup-product-view" id="popup-product-view" tabindex="-1" role="dialog" aria-hidden="true">
							<div class="modal-dialog">
								<div class="container">
								<div class="modal-content">

									<div class="extended_product_page" id="extended_product_page">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
											<h2 class="modal-title">Retro Spring Woman Dress</h2>
										</div>
										<div class="modal-body">
											<div class="row product-single blocks">
												<div class="col-lg-5 col-md-4 col-sm-5 col-xsp-6">
													<div class="block">
														<div class="owl-carousel product-img-carousel">
															<div class="item"><a href="images/preview/shop/zoom/zoom1.jpg" data-gal="prettyPhoto"><img class="img-responsive" src="images/preview/shop/zoom/zoom1.jpg" alt="images"/></a></div>
															<div class="item"><a href="images/preview/shop/zoom/zoom2.jpg" data-gal="prettyPhoto"><img class="img-responsive" src="images/preview/shop/zoom/zoom2.jpg" alt="images"/></a></div>
															<div class="item"><a href="images/preview/shop/zoom/zoom3.jpg" data-gal="prettyPhoto"><img class="img-responsive" src="images/preview/shop/zoom/zoom3.jpg" alt="images"/></a></div>
															 <div class="item"><a href="images/preview/shop/zoom/zoom4.jpg" data-gal="prettyPhoto"><img class="img-responsive" src="images/preview/shop/zoom/zoom4.jpg" alt="images"/></a></div>
														</div>
													</div>
												</div>
												<div class="col-lg-7 col-md-8 col-sm-7 col-xsp-6">
													<div class="block">
														<div class="product-rating clearfix">
															<span class="rating">
																<span class="star"></span>
																<span class="star"></span>
																<span class="star"></span>
																<span class="star"></span>
																<span class="star"></span>
															</span>
															<a href="#">2 reviews</a> / <a href="#">Add a Review</a>
														</div>
														<div class="product-price">$154.00</div>
														<div class="product-qty">
															<form class="form-inline">
																<div class="form-group"><label>Qty:</label><input class="form-control qty" value="1" type="text"></div>
																<button type="submit" class="btn btn-theme btn-theme-md">Add to cart</button>
															</form>
														</div>
														<p>Aliquam hendrit rutrum iaculis nullam ondimentum maluada velit beum donec sit amet tristique erosam amet risus mollis malesuada nulla. Vestibulum ante ipsum primis in faucibus orcluctus et ultrices. Vestibulum ante ipsum primis in faucibus.</p>
														<ul class="list">
															<li><i class="fa fa-check-square-o"></i>Porttitor euismod pharetra</li>
															<li><i class="fa fa-check-square-o"></i>Amet massa posuere pretium vestibulum.</li>
															<li><i class="fa fa-check-square-o"></i>Vestibulum ante ipsum</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-theme" data-dismiss="modal">Close</button>
										</div>
									</div>

								</div>
								</div>
							</div>
						</div>
						<!-- Popup product quick view -->
					<div class="container-full">
						<div class="features">
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation" class="active"><a href="#featured" aria-controls="featured" role="tab" data-toggle="tab">Featured Products</a></li>
								<li role="presentation"><a href="#new_product" aria-controls="new_product" role="tab" data-toggle="tab">New Products</a></li>
								<li role="presentation"><a href="#sale_product" aria-controls="sale_product" role="tab" data-toggle="tab">Sale Products</a></li>
							</ul>

							<!-- Tab panes -->
							<div class="tab-content fadeInUp alo-animate" data-wow-duration="1s" data-wow-delay="0.4s">
								<div role="tabpanel" class="tab-pane active" id="featured">
									<div id="featured-product" class="owl-carousel owl-theme">
										<div class="item">
											<div class="product-item">
												<div class="per-product">
													<div class="images-container">
														<div class="product-hover">
															<span class="sticker top-left"><span class="labelnew">New</span></span>  
															<span class="sticker top-right"><span class="labelsale">Sale</span></span>
															<a href="#" class="overlay"></a>
															<a class="product-image" href="#">
																<img width="280" height="357" alt="The Net Bag in Navy" src="images/preview/shop/product1.jpg" class="img-responsive">
																<span class="product-img-back">
																	<img width="280" height="357" alt="The Net Bag in Navy" src="images/preview/shop/product1-hover.jpg" class="img-responsive">
																</span>
															</a>
														</div>
														<div class="actions-no hover-box">
															<div class="actions">
																<button class="button btn-cart pull-left-none" title="Add to Cart" type="button">
																	<span><i class="icon_cart_alt"></i><span>Add to Cart</span></span>
																</button>
																<ul class="add-to-links pull-left-none">
																	<li class="link-view pull-left-none"> 
																		<a data-target="#popup-product-view" data-toggle="modal" href="#"><i class="fa fa-search"></i>Quick View</a>
																	</li>
																	<li class="pull-left-none">
																		<a class="link-wishlist" title="Add to Wishlist" href="#o"><i class="fa fa-heart-o"></i>Add to Wishlist
																		</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
													<div class="products-textlink clearfix">
														<h2 class="product-name">
															<a title="Name Product" href="#">Name Product</a>
														</h2>
														<div class="price-box">
															<span class="regular-price">
																<span class="price">$369.00</span>                                   
															</span>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="item">
											<div class="product-item">
												<div class="per-product">
													<div class="images-container">
														<div class="product-hover">
															<span class="sticker top-left"><span class="labelnew">New</span></span>  
															<span class="sticker top-right"><span class="labelsale">Sale</span></span>
															<a href="#" class="overlay"></a>
															<a class="product-image" href="detail.html">
																<img width="280" height="357" alt="The Net Bag in Navy" src="images/preview/shop/product2.jpg" class="img-responsive">
																<span class="product-img-back">
																	<img width="280" height="357" alt="The Net Bag in Navy" src="images/preview/shop/product2-hover.jpg" class="img-responsive">
																</span>
															</a>
														</div>
														<div class="actions-no hover-box">
															<div class="actions">
																<button class="button btn-cart pull-left-none" title="Add to Cart" type="button">
																	<span><i class="icon_cart_alt"></i><span>Add to Cart</span></span>
																</button>
																<ul class="add-to-links pull-left-none">
																	<li class="link-view pull-left-none"> 
																		<a data-target="#popup-product-view" data-toggle="modal" href="#"><i class="fa fa-search"></i>Quick View</a>
																	</li>
																	<li class="pull-left-none">
																		<a class="link-wishlist" title="Add to Wishlist" href="#o"><i class="fa fa-heart-o"></i>Add to Wishlist
																		</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
													<div class="products-textlink clearfix">
														<h2 class="product-name">
															<a title="Name Product" href="#">Name Product</a>
														</h2>
														<div class="price-box">
															<span class="regular-price">
																<span class="price">$369.00</span>                                   
															</span>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="item">
											<div class="product-item">
												<div class="per-product">
													<div class="images-container">
														<div class="product-hover">
															<span class="sticker top-left"><span class="labelnew">New</span></span>  
															<span class="sticker top-right"><span class="labelsale">Sale</span></span>
															<a href="#" class="overlay"></a>
															<a class="product-image" href="detail.html">
																<img width="280" height="357" alt="The Net Bag in Navy" src="images/preview/shop/product3.jpg" class="img-responsive">
																<span class="product-img-back">
																	<img width="280" height="357" alt="The Net Bag in Navy" src="images/preview/shop/product3-hover.jpg" class="img-responsive">
																</span>
															</a>
														</div>
														<div class="actions-no hover-box">
															<div class="actions">
																<button class="button btn-cart pull-left-none" title="Add to Cart" type="button">
																	<span><i class="icon_cart_alt"></i><span>Add to Cart</span></span>
																</button>
																<ul class="add-to-links pull-left-none">
																	<li class="link-view pull-left-none"> 
																		<a data-target="#popup-product-view" data-toggle="modal" href="#"><i class="fa fa-search"></i>Quick View</a>
																	</li>
																	<li class="pull-left-none">
																		<a class="link-wishlist" title="Add to Wishlist" href="#o"><i class="fa fa-heart-o"></i>Add to Wishlist
																		</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
													<div class="products-textlink clearfix">
														<h2 class="product-name">
															<a title="Name Product" href="#">Name Product</a>
														</h2>
														<div class="price-box">
															<span class="regular-price">
																<span class="price">$369.00</span>                                   
															</span>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="item">
											<div class="product-item">
												<div class="per-product">
													<div class="images-container">
														<div class="product-hover">
															<span class="sticker top-left"><span class="labelnew">New</span></span>  
															<span class="sticker top-right"><span class="labelsale">Sale</span></span>
															<a href="#" class="overlay"></a>
															<a class="product-image" href="detail.html">
																<img width="280" height="357" alt="The Net Bag in Navy" src="images/preview/shop/product4.jpg" class="img-responsive">
																<span class="product-img-back">
																	<img width="280" height="357" alt="The Net Bag in Navy" src="images/preview/shop/product4-hover.jpg" class="img-responsive">
																</span>
															</a>
														</div>
														<div class="actions-no hover-box">
															<div class="actions">
																<button class="button btn-cart pull-left-none" title="Add to Cart" type="button">
																	<span><i class="icon_cart_alt"></i><span>Add to Cart</span></span>
																</button>
																<ul class="add-to-links pull-left-none">
																	<li class="link-view pull-left-none"> 
																		<a data-target="#popup-product-view" data-toggle="modal" href="#"><i class="fa fa-search"></i>Quick View</a>
																	</li>
																	<li class="pull-left-none">
																		<a class="link-wishlist" title="Add to Wishlist" href="#o"><i class="fa fa-heart-o"></i>Add to Wishlist
																		</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
													<div class="products-textlink clearfix">
														<h2 class="product-name">
															<a title="Name Product" href="#">Name Product</a>
														</h2>
														<div class="price-box">
															<span class="regular-price">
																<span class="price">$369.00</span>                                   
															</span>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="item">
											<div class="product-item">
												<div class="per-product">
													<div class="images-container">
														<div class="product-hover">
															<span class="sticker top-left"><span class="labelnew">New</span></span>  
															<span class="sticker top-right"><span class="labelsale">Sale</span></span>
															<a href="#" class="overlay"></a>
															<a class="product-image" href="detail.html">
																<img width="280" height="357" alt="The Net Bag in Navy" src="images/preview/shop/product5.jpg" class="img-responsive">
																<span class="product-img-back">
																	<img width="280" height="357" alt="The Net Bag in Navy" src="images/preview/shop/product5-hover.jpg" class="img-responsive">
																</span>
															</a>
														</div>
														<div class="actions-no hover-box">
															<div class="actions">
																<button class="button btn-cart pull-left-none" title="Add to Cart" type="button">
																	<span><i class="icon_cart_alt"></i><span>Add to Cart</span></span>
																</button>
																<ul class="add-to-links pull-left-none">
																	<li class="link-view pull-left-none"> 
																		<a data-target="#popup-product-view" data-toggle="modal" href="#"><i class="fa fa-search"></i>Quick View</a>
																	</li>
																	<li class="pull-left-none">
																		<a class="link-wishlist" title="Add to Wishlist" href="#o"><i class="fa fa-heart-o"></i>Add to Wishlist
																		</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
													<div class="products-textlink clearfix">
														<h2 class="product-name">
															<a title="Name Product" href="#">Name Product</a>
														</h2>
														<div class="price-box">
															<span class="regular-price">
																<span class="price">$369.00</span>                                   
															</span>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="item">
											<div class="product-item">
												<div class="per-product">
													<div class="images-container">
														<div class="product-hover">
															<span class="sticker top-left"><span class="labelnew">New</span></span>  
															<span class="sticker top-right"><span class="labelsale">Sale</span></span>
															<a href="#" class="overlay"></a>
															<a class="product-image" href="detail.html">
																<img width="280" height="357" alt="The Net Bag in Navy" src="images/preview/shop/product2.jpg" class="img-responsive">
																<span class="product-img-back">
																	<img width="280" height="357" alt="The Net Bag in Navy" src="images/preview/shop/product4-hover.jpg" class="img-responsive">
																</span>
															</a>
														</div>
														<div class="actions-no hover-box">
															<div class="actions">
																<button class="button btn-cart pull-left-none" title="Add to Cart" type="button">
																	<span><i class="icon_cart_alt"></i><span>Add to Cart</span></span>
																</button>
																<ul class="add-to-links pull-left-none">
																	<li class="link-view pull-left-none"> 
																		<a data-target="#popup-product-view" data-toggle="modal" href="#"><i class="fa fa-search"></i>Quick View</a>
																	</li>
																	<li class="pull-left-none">
																		<a class="link-wishlist" title="Add to Wishlist" href="#o"><i class="fa fa-heart-o"></i>Add to Wishlist
																		</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
													<div class="products-textlink clearfix">
														<h2 class="product-name">
															<a title="Name Product" href="#">Name Product</a>
														</h2>
														<div class="price-box">
															<span class="regular-price">
																<span class="price">$369.00</span>                                   
															</span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div role="tabpanel" class="tab-pane" id="new_product">
									<div id="new-product" class="owl-carousel owl-theme">
										<div class="item">
											<div class="product-item">
												<div class="per-product">
													<div class="images-container">
														<div class="product-hover">
															<span class="sticker top-left"><span class="labelnew">New</span></span>  
															<span class="sticker top-right"><span class="labelsale">Sale</span></span>
															<a href="#" class="overlay"></a>
															<a class="product-image" href="detail.html">
																<img width="280" height="357" alt="The Net Bag in Navy" src="images/preview/shop/product1.jpg" class="img-responsive">
																<span class="product-img-back">
																	<img width="280" height="357" alt="The Net Bag in Navy" src="images/preview/shop/product1-hover.jpg" class="img-responsive">
																</span>
															</a>
														</div>
														<div class="actions-no hover-box">
															<div class="actions">
																<button class="button btn-cart pull-left-none" title="Add to Cart" type="button">
																	<span><i class="icon_cart_alt"></i><span>Add to Cart</span></span>
																</button>
																<ul class="add-to-links pull-left-none">
																	<li class="link-view pull-left-none"> 
																		<a data-target="#popup-product-view" data-toggle="modal" href="#"><i class="fa fa-search"></i>Quick View</a>
																	</li>
																	<li class="pull-left-none">
																		<a class="link-wishlist" title="Add to Wishlist" href="#o"><i class="fa fa-heart-o"></i>Add to Wishlist
																		</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
													<div class="products-textlink clearfix">
														<h2 class="product-name">
															<a title="Name Product" href="#">Name Product</a>
														</h2>
														<div class="price-box">
															<span class="regular-price">
																<span class="price">$369.00</span>                                   
															</span>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="item">
											<div class="product-item">
												<div class="per-product">
													<div class="images-container">
														<div class="product-hover">
															<span class="sticker top-left"><span class="labelnew">New</span></span>  
															<span class="sticker top-right"><span class="labelsale">Sale</span></span>
															<a href="#" class="overlay"></a>
															<a class="product-image" href="detail.html">
																<img width="280" height="357" alt="The Net Bag in Navy" src="images/preview/shop/product2.jpg" class="img-responsive">
																<span class="product-img-back">
																	<img width="280" height="357" alt="The Net Bag in Navy" src="images/preview/shop/product2-hover.jpg" class="img-responsive">
																</span>
															</a>
														</div>
														<div class="actions-no hover-box">
															<div class="actions">
																<button class="button btn-cart pull-left-none" title="Add to Cart" type="button">
																	<span><i class="icon_cart_alt"></i><span>Add to Cart</span></span>
																</button>
																<ul class="add-to-links pull-left-none">
																	<li class="link-view pull-left-none"> 
																		<a data-target="#popup-product-view" data-toggle="modal" href="#"><i class="fa fa-search"></i>Quick View</a>
																	</li>
																	<li class="pull-left-none">
																		<a class="link-wishlist" title="Add to Wishlist" href="#o"><i class="fa fa-heart-o"></i>Add to Wishlist
																		</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
													<div class="products-textlink clearfix">
														<h2 class="product-name">
															<a title="Name Product" href="#">Name Product</a>
														</h2>
														<div class="price-box">
															<span class="regular-price">
																<span class="price">$369.00</span>                                   
															</span>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="item">
											<div class="product-item">
												<div class="per-product">
													<div class="images-container">
														<div class="product-hover">
															<span class="sticker top-left"><span class="labelnew">New</span></span>  
															<span class="sticker top-right"><span class="labelsale">Sale</span></span>
															<a href="#" class="overlay"></a>
															<a class="product-image" href="detail.html">
																<img width="280" height="357" alt="The Net Bag in Navy" src="images/preview/shop/product3.jpg" class="img-responsive">
																<span class="product-img-back">
																	<img width="280" height="357" alt="The Net Bag in Navy" src="images/preview/shop/product3-hover.jpg" class="img-responsive">
																</span>
															</a>
														</div>
														<div class="actions-no hover-box">
															<div class="actions">
																<button class="button btn-cart pull-left-none" title="Add to Cart" type="button">
																	<span><i class="icon_cart_alt"></i><span>Add to Cart</span></span>
																</button>
																<ul class="add-to-links pull-left-none">
																	<li class="link-view pull-left-none"> 
																		<a data-target="#popup-product-view" data-toggle="modal" href="#"><i class="fa fa-search"></i>Quick View</a>
																	</li>
																	<li class="pull-left-none">
																		<a class="link-wishlist" title="Add to Wishlist" href="#o"><i class="fa fa-heart-o"></i>Add to Wishlist
																		</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
													<div class="products-textlink clearfix">
														<h2 class="product-name">
															<a title="Name Product" href="#">Name Product</a>
														</h2>
														<div class="price-box">
															<span class="regular-price">
																<span class="price">$369.00</span>                                   
															</span>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="item">
											<div class="product-item">
												<div class="per-product">
													<div class="images-container">
														<div class="product-hover">
															<span class="sticker top-left"><span class="labelnew">New</span></span>  
															<span class="sticker top-right"><span class="labelsale">Sale</span></span>
															<a href="#" class="overlay"></a>
															<a class="product-image" href="detail.html">
																<img width="280" height="357" alt="The Net Bag in Navy" src="images/preview/shop/product4.jpg" class="img-responsive">
																<span class="product-img-back">
																	<img width="280" height="357" alt="The Net Bag in Navy" src="images/preview/shop/product4-hover.jpg" class="img-responsive">
																</span>
															</a>
														</div>
														<div class="actions-no hover-box">
															<div class="actions">
																<button class="button btn-cart pull-left-none" title="Add to Cart" type="button">
																	<span><i class="icon_cart_alt"></i><span>Add to Cart</span></span>
																</button>
																<ul class="add-to-links pull-left-none">
																	<li class="link-view pull-left-none"> 
																		<a data-target="#popup-product-view" data-toggle="modal" href="#"><i class="fa fa-search"></i>Quick View</a>
																	</li>
																	<li class="pull-left-none">
																		<a class="link-wishlist" title="Add to Wishlist" href="#o"><i class="fa fa-heart-o"></i>Add to Wishlist
																		</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
													<div class="products-textlink clearfix">
														<h2 class="product-name">
															<a title="Name Product" href="#">Name Product</a>
														</h2>
														<div class="price-box">
															<span class="regular-price">
																<span class="price">$369.00</span>                                   
															</span>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="item">
											<div class="product-item">
												<div class="per-product">
													<div class="images-container">
														<div class="product-hover">
															<span class="sticker top-left"><span class="labelnew">New</span></span>  
															<span class="sticker top-right"><span class="labelsale">Sale</span></span>
															<a href="#" class="overlay"></a>
															<a class="product-image" href="detail.html">
																<img width="280" height="357" alt="The Net Bag in Navy" src="images/preview/shop/product5.jpg" class="img-responsive">
																<span class="product-img-back">
																	<img width="280" height="357" alt="The Net Bag in Navy" src="images/preview/shop/product5-hover.jpg" class="img-responsive">
																</span>
															</a>
														</div>
														<div class="actions-no hover-box">
															<div class="actions">
																<button class="button btn-cart pull-left-none" title="Add to Cart" type="button">
																	<span><i class="icon_cart_alt"></i><span>Add to Cart</span></span>
																</button>
																<ul class="add-to-links pull-left-none">
																	<li class="link-view pull-left-none"> 
																		<a data-target="#popup-product-view" data-toggle="modal" href="#"><i class="fa fa-search"></i>Quick View</a>
																	</li>
																	<li class="pull-left-none">
																		<a class="link-wishlist" title="Add to Wishlist" href="#o"><i class="fa fa-heart-o"></i>Add to Wishlist
																		</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
													<div class="products-textlink clearfix">
														<h2 class="product-name">
															<a title="Name Product" href="#">Name Product</a>
														</h2>
														<div class="price-box">
															<span class="regular-price">
																<span class="price">$369.00</span>                                   
															</span>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="item">
											<div class="product-item">
												<div class="per-product">
													<div class="images-container">
														<div class="product-hover">
															<span class="sticker top-left"><span class="labelnew">New</span></span>  
															<span class="sticker top-right"><span class="labelsale">Sale</span></span>
															<a href="#" class="overlay"></a>
															<a class="product-image" href="detail.html">
																<img width="280" height="357" alt="The Net Bag in Navy" src="images/preview/shop/product2.jpg" class="img-responsive">
																<span class="product-img-back">
																	<img width="280" height="357" alt="The Net Bag in Navy" src="images/preview/shop/product4-hover.jpg" class="img-responsive">
																</span>
															</a>
														</div>
														<div class="actions-no hover-box">
															<div class="actions">
																<button class="button btn-cart pull-left-none" title="Add to Cart" type="button">
																	<span><i class="icon_cart_alt"></i><span>Add to Cart</span></span>
																</button>
																<ul class="add-to-links pull-left-none">
																	<li class="link-view pull-left-none"> 
																		<a data-target="#popup-product-view" data-toggle="modal" href="#"><i class="fa fa-search"></i>Quick View</a>
																	</li>
																	<li class="pull-left-none">
																		<a class="link-wishlist" title="Add to Wishlist" href="#o"><i class="fa fa-heart-o"></i>Add to Wishlist
																		</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
													<div class="products-textlink clearfix">
														<h2 class="product-name">
															<a title="Name Product" href="#">Name Product</a>
														</h2>
														<div class="price-box">
															<span class="regular-price">
																<span class="price">$369.00</span>                                   
															</span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div role="tabpanel" class="tab-pane" id="sale_product">
									<div id="sale-product" class="owl-carousel owl-theme">
										<div class="item">
											<div class="product-item">
												<div class="per-product">
													<div class="images-container">
														<div class="product-hover">
															<span class="sticker top-left"><span class="labelnew">New</span></span>  
															<span class="sticker top-right"><span class="labelsale">Sale</span></span>
															<a href="#" class="overlay"></a>
															<a class="product-image" href="detail.html">
																<img width="280" height="357" alt="The Net Bag in Navy" src="images/preview/shop/product1.jpg" class="img-responsive">
																<span class="product-img-back">
																	<img width="280" height="357" alt="The Net Bag in Navy" src="images/preview/shop/product1-hover.jpg" class="img-responsive">
																</span>
															</a>
														</div>
														<div class="actions-no hover-box">
															<div class="actions">
																<button class="button btn-cart pull-left-none" title="Add to Cart" type="button">
																	<span><i class="icon_cart_alt"></i><span>Add to Cart</span></span>
																</button>
																<ul class="add-to-links pull-left-none">
																	<li class="link-view pull-left-none"> 
																		<a data-target="#popup-product-view" data-toggle="modal" href="#"><i class="fa fa-search"></i>Quick View</a>
																	</li>
																	<li class="pull-left-none">
																		<a class="link-wishlist" title="Add to Wishlist" href="#o"><i class="fa fa-heart-o"></i>Add to Wishlist
																		</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
													<div class="products-textlink clearfix">
														<h2 class="product-name">
															<a title="Name Product" href="#">Name Product</a>
														</h2>
														<div class="price-box">
															<span class="regular-price">
																<span class="price">$369.00</span>                                   
															</span>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="item">
											<div class="product-item">
												<div class="per-product">
													<div class="images-container">
														<div class="product-hover">
															<span class="sticker top-left"><span class="labelnew">New</span></span>  
															<span class="sticker top-right"><span class="labelsale">Sale</span></span>
															<a href="#" class="overlay"></a>
															<a class="product-image" href="detail.html">
																<img width="280" height="357" alt="The Net Bag in Navy" src="images/preview/shop/product2.jpg" class="img-responsive">
																<span class="product-img-back">
																	<img width="280" height="357" alt="The Net Bag in Navy" src="images/preview/shop/product2-hover.jpg" class="img-responsive">
																</span>
															</a>
														</div>
														<div class="actions-no hover-box">
															<div class="actions">
																<button class="button btn-cart pull-left-none" title="Add to Cart" type="button">
																	<span><i class="icon_cart_alt"></i><span>Add to Cart</span></span>
																</button>
																<ul class="add-to-links pull-left-none">
																	<li class="link-view pull-left-none"> 
																		<a data-target="#popup-product-view" data-toggle="modal" href="#"><i class="fa fa-search"></i>Quick View</a>
																	</li>
																	<li class="pull-left-none">
																		<a class="link-wishlist" title="Add to Wishlist" href="#o"><i class="fa fa-heart-o"></i>Add to Wishlist
																		</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
													<div class="products-textlink clearfix">
														<h2 class="product-name">
															<a title="Name Product" href="#">Name Product</a>
														</h2>
														<div class="price-box">
															<span class="regular-price">
																<span class="price">$369.00</span>                                   
															</span>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="item">
											<div class="product-item">
												<div class="per-product">
													<div class="images-container">
														<div class="product-hover">
															<span class="sticker top-left"><span class="labelnew">New</span></span>  
															<span class="sticker top-right"><span class="labelsale">Sale</span></span>
															<a href="#" class="overlay"></a>
															<a class="product-image" href="detail.html">
																<img width="280" height="357" alt="The Net Bag in Navy" src="images/preview/shop/product3.jpg" class="img-responsive">
																<span class="product-img-back">
																	<img width="280" height="357" alt="The Net Bag in Navy" src="images/preview/shop/product3-hover.jpg" class="img-responsive">
																</span>
															</a>
														</div>
														<div class="actions-no hover-box">
															<div class="actions">
																<button class="button btn-cart pull-left-none" title="Add to Cart" type="button">
																	<span><i class="icon_cart_alt"></i><span>Add to Cart</span></span>
																</button>
																<ul class="add-to-links pull-left-none">
																	<li class="link-view pull-left-none"> 
																		<a data-target="#popup-product-view" data-toggle="modal" href="#"><i class="fa fa-search"></i>Quick View</a>
																	</li>
																	<li class="pull-left-none">
																		<a class="link-wishlist" title="Add to Wishlist" href="#o"><i class="fa fa-heart-o"></i>Add to Wishlist
																		</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
													<div class="products-textlink clearfix">
														<h2 class="product-name">
															<a title="Name Product" href="#">Name Product</a>
														</h2>
														<div class="price-box">
															<span class="regular-price">
																<span class="price">$369.00</span>                                   
															</span>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="item">
											<div class="product-item">
												<div class="per-product">
													<div class="images-container">
														<div class="product-hover">
															<span class="sticker top-left"><span class="labelnew">New</span></span>  
															<span class="sticker top-right"><span class="labelsale">Sale</span></span>
															<a href="#" class="overlay"></a>
															<a class="product-image" href="detail.html">
																<img width="280" height="357" alt="The Net Bag in Navy" src="images/preview/shop/product4.jpg" class="img-responsive">
																<span class="product-img-back">
																	<img width="280" height="357" alt="The Net Bag in Navy" src="images/preview/shop/product4-hover.jpg" class="img-responsive">
																</span>
															</a>
														</div>
														<div class="actions-no hover-box">
															<div class="actions">
																<button class="button btn-cart pull-left-none" title="Add to Cart" type="button">
																	<span><i class="icon_cart_alt"></i><span>Add to Cart</span></span>
																</button>
																<ul class="add-to-links pull-left-none">
																	<li class="link-view pull-left-none"> 
																		<a data-target="#popup-product-view" data-toggle="modal" href="#"><i class="fa fa-search"></i>Quick View</a>
																	</li>
																	<li class="pull-left-none">
																		<a class="link-wishlist" title="Add to Wishlist" href="#o"><i class="fa fa-heart-o"></i>Add to Wishlist
																		</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
													<div class="products-textlink clearfix">
														<h2 class="product-name">
															<a title="Name Product" href="#">Name Product</a>
														</h2>
														<div class="price-box">
															<span class="regular-price">
																<span class="price">$369.00</span>                                   
															</span>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="item">
											<div class="product-item">
												<div class="per-product">
													<div class="images-container">
														<div class="product-hover">
															<span class="sticker top-left"><span class="labelnew">New</span></span>  
															<span class="sticker top-right"><span class="labelsale">Sale</span></span>
															<a href="#" class="overlay"></a>
															<a class="product-image" href="detail.html">
																<img width="280" height="357" alt="The Net Bag in Navy" src="images/preview/shop/product5.jpg" class="img-responsive">
																<span class="product-img-back">
																	<img width="280" height="357" alt="The Net Bag in Navy" src="images/preview/shop/product5-hover.jpg" class="img-responsive">
																</span>
															</a>
														</div>
														<div class="actions-no hover-box">
															<div class="actions">
																<button class="button btn-cart pull-left-none" title="Add to Cart" type="button">
																	<span><i class="icon_cart_alt"></i><span>Add to Cart</span></span>
																</button>
																<ul class="add-to-links pull-left-none">
																	<li class="link-view pull-left-none"> 
																		<a data-target="#popup-product-view" data-toggle="modal" href="#"><i class="fa fa-search"></i>Quick View</a>
																	</li>
																	<li class="pull-left-none">
																		<a class="link-wishlist" title="Add to Wishlist" href="#o"><i class="fa fa-heart-o"></i>Add to Wishlist
																		</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
													<div class="products-textlink clearfix">
														<h2 class="product-name">
															<a title="Name Product" href="#">Name Product</a>
														</h2>
														<div class="price-box">
															<span class="regular-price">
																<span class="price">$369.00</span>                                   
															</span>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="item">
											<div class="product-item">
												<div class="per-product">
													<div class="images-container">
														<div class="product-hover">
															<span class="sticker top-left"><span class="labelnew">New</span></span>  
															<span class="sticker top-right"><span class="labelsale">Sale</span></span>
															<a href="#" class="overlay"></a>
															<a class="product-image" href="#">
																<img width="280" height="357" alt="The Net Bag in Navy" src="images/preview/shop/product2.jpg" class="img-responsive">
																<span class="product-img-back">
																	<img width="280" height="357" alt="The Net Bag in Navy" src="images/preview/shop/product4-hover.jpg" class="img-responsive">
																</span>
															</a>
														</div>
														<div class="actions-no hover-box">
															<div class="actions">
																<button class="button btn-cart pull-left-none" title="Add to Cart" type="button">
																	<span><i class="icon_cart_alt"></i><span>Add to Cart</span></span>
																</button>
																<ul class="add-to-links pull-left-none">
																	<li class="link-view pull-left-none"> 
																		<a data-target="#popup-product-view" data-toggle="modal" href="#"><i class="fa fa-search"></i>Quick View</a>
																	</li>
																	<li class="pull-left-none">
																		<a class="link-wishlist" title="Add to Wishlist" href="#o"><i class="fa fa-heart-o"></i>Add to Wishlist
																		</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
													<div class="products-textlink clearfix">
														<h2 class="product-name">
															<a title="Name Product" href="#">Name Product</a>
														</h2>
														<div class="price-box">
															<span class="regular-price">
																<span class="price">$369.00</span>                                   
															</span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
					
					<!-- PAGE Blog -->
					<div class="page-section blog" id="blog-page">
						<div class="container-full">
							<div class="blog-content">
								<div class="block-title">
									<h3 class="section-title">
										<span>Latest Blog</span>
										<span class="hr"></span>
									</h3>
								</div>
								<div class="blog-home2">
									<div class="row blog-left">
										<div class="col-md-6 col-sm-6 col-xsp-6 item-blog fadeInLeft alo-animate" data-wow-duration="1s" data-wow-delay="0.4s">
											<div class="item">
												<div class="postcontent">
													<div class="blog-image al-style-2 image-container">
														<a href="#">
															<img alt="imgBlog" src="images/preview/blog/blog2.jpg" class="img-responsive">
														</a>
													</div>
													<div class="blog_short_text">
														<div class="blog_text">
															<div class="post-date">
															   <span>12 Jun 2015</span>
															</div>
															<a href="#"><span class="title">New trend style</span></a>
															<a href="#" class="read-more-blog">Read more<i class="fa fa-angle-double-right"></i></a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-6 col-sm-6 col-xsp-6 item-blog fadeInRight alo-animate" data-wow-duration="1s" data-wow-delay="0.4s">
											<div class="item">
												<div class="postcontent">
													<div class="blog-image al-style-2 image-container">
														<a href="#">
															<img alt="imgBlog" src="images/preview/blog/blog3.jpg" class="img-responsive">
														</a>
													</div>
													<div class="blog_short_text">
														<div class="blog_text">
															<div class="post-date">
															   <span>12 Jun 2015</span>
															</div>
															<a href="#"><span class="title">New trend style</span></a>
															<a href="#" class="read-more-blog">Read more<i class="fa fa-angle-double-right"></i></a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="row blog-right">
										<div class="col-md-6 col-sm-6 col-xsp-6 item-blog fadeInLeft alo-animate" data-wow-duration="1s" data-wow-delay="0.4s">
											<div class="item">
												<div class="postcontent">
													<div class="blog-image al-style-2 image-container">
														<a href="#">
															<img alt="imgBlog" src="images/preview/blog/blog4.jpg" class="img-responsive">
														</a>
													</div>
													<div class="blog_short_text">
														<div class="blog_text">
															<div class="post-date">
															   <span>12 Jun 2015</span>
															</div>
															<a href="#"><span class="title">New trend style</span></a>
															<a href="#" class="read-more-blog">Read more<i class="fa fa-angle-double-right"></i></a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-6 col-sm-6 col-xsp-6 item-blog fadeInRight alo-animate" data-wow-duration="1s" data-wow-delay="0.4s">
											<div class="item">
												<div class="postcontent">
													<div class="blog-image al-style-2 image-container">
														<a href="#">
															<img alt="imgBlog" src="images/preview/blog/blog3.jpg" class="img-responsive">
														</a>
													</div>
													<div class="blog_short_text">
														<div class="blog_text">
															<div class="post-date">
															   <span>12 Jun 2015</span>
															</div>
															<a href="#"><span class="title">New trend style</span></a>
															<a href="#" class="read-more-blog">Read more<i class="fa fa-angle-double-right"></i></a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /PAGE Blog -->
					
				</section>
			
			</div>
		</div>
		
		 <!-- PAGE Brand -->
        <section class="page-section latest-blog no-padding-bottom fadeInUp alo-animate" data-wow-duration="1s" data-wow-delay="0.4s" id="brand">
			<h2 class="hidden">brand</h2>
            <div class="container">
                <div class="partners-carousel">
                    <div class="owl-carousel" id="partners"> 
                        <div><a href="#"><img src="images/preview/partners/brands1.jpg" alt="images"/></a></div>
                        <div><a href="#"><img src="images/preview/partners/brands2.jpg" alt="images"/></a></div>
                        <div><a href="#"><img src="images/preview/partners/brands3.jpg" alt="images"/></a></div>
                        <div><a href="#"><img src="images/preview/partners/brands4.jpg" alt="images"/></a></div>
                        <div><a href="#"><img src="images/preview/partners/brands5.jpg" alt="images"/></a></div>
                        <div><a href="#"><img src="images/preview/partners/brands6.jpg" alt="images"/></a></div>
                        <div><a href="#"><img src="images/preview/partners/brands7.jpg" alt="images"/></a></div>
                        <div><a href="#"><img src="images/preview/partners/brands8.jpg" alt="images"/></a></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="page-section support-page fadeInUp alo-animate" data-wow-duration="1s" data-wow-delay="0.4s" id="support">
        	<h2 class="hidden">featuresproduct</h2>
			<div class="container">
				<div class="support-policy">
					<div class="support-footer-inner row">
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<div class="row-normal clearfix">
								<div class="col-icon">
									<div class="support-icon square-round"><i class="icon-plane icons"><span class="hidden">hidden</span></i></div>
								</div>
								<div class="col-text">
									<div class="support-info">
										<div class="info-title">FREE SHIPPING WORLDWIDE</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<div class="row-normal clearfix">
								<div class="col-icon">
									<div class="support-icon square-round"><i class="icon-earphones-alt icons"><span class="hidden">hidden</span></i></div>
								</div>
								<div class="col-text">
									<div class="support-info">
										<div class="info-title">24/7 CUSTOMER SERVICE</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<div class="row-normal clearfix">
								<div class="col-icon">
									<div class="support-icon square-round"><i class="icon-users icons"><span class="hidden">hidden</span></i></div>
								</div>
								<div class="col-text">
									<div class="support-info">
										<div class="info-title">Member Discount</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
        </section>

    </div>
    <!-- /Content area -->

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-container footer-color color">
			<div class="block-footer-top">
				<div class="container">
					<div class="main">
						<div class="footer">
							<div class="row fadeInUp alo-animate" data-wow-duration="1s" data-wow-delay="0.4s">
								<div class="col-md-3 col-sm-6 col-xs-12">
								<h2 class="logo-text">milano fashion.</h2>
								</div>
								<div class="col-md-3 col-sm-6 col-xs-12">
									<ul class="list-inline">
										<li><a href="#" class="social-link twitter"><i class="fa fa-twitter"><span class="hidden">twitter</span></i></a></li>
										<li><a href="#" class="social-link google-plus"><i class="fa fa-google-plus"><span class="hidden">google-plus</span></i></a></li>
										<li><a href="#" class="social-link facebook"><i class="fa fa-facebook"><span class="hidden">facebook</span></i></a></li>
										<li><a href="#" class="social-link tumblr"><i class="fa fa-tumblr"><span class="hidden">tumblr</span></i></a></li>
										<li><a href="#" class="social-link pinterest"><i class="fa fa-pinterest"><span class="hidden">pinterest</span></i></a></li>
									</ul>
								</div>
								<div class="col-md-6 col-sm-12 col-xs-12 clearboth">
									<div class="collapsible mobile-collapsible">
										<div class="block-newletter">
											<div class="block block-subscribe">
												<div class="block-title">
													<strong><span>Newsletter</span></strong>
												</div>
												<form id="newsletter-validate-detail" method="post">
													<div class="block-content">
														<div class="form-subscribe-header">
															<p>newsletter!</p>
														</div>
														<div class="input-box">
														   <input type="text" placeholder="Your email adress ..." class="input-text required-entry validate-email" title="Sign up for our newsletter" id="newsletter" name="email">
														   
														</div>
														<div class="actions">
															<button class="button" title="Subscribe" type="submit">
																 <span><span>Subscribe</span></span></button>
														   </div>
													</div>
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>         
						</div>
					</div>
				</div>
			</div>
			<div class="block-footer-bottom">
				<div class="container">
					<div class="main">
						<div class="footer">
						   <div class="row">
								<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-mobile-12 f-item fadeInUp alo-animate" data-wow-duration="1s" data-wow-delay="0.4s">
									<div class="collapsible mobile-collapsible content">
										<h3 class="block-title heading">about</h3>
										<div class="block1 block-content-statick">
											<ul>
												<li class="feature-icon first">
													<p class="no-margin"><span>Add</span>,262 Milacina Mrest Street Behansed, Paris France</p>
												</li>
												<li class="feature-icon">
													<p><span>Tel</span>.+84 912. 345. 678</p>
												</li>
												<li class="feature-icon">
													<p><span>Email</span>.suport@alothemes.com</p>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-mobile-12 f-item fadeInUp alo-animate" data-wow-duration="1s" data-wow-delay="0.4s">
									<div class="collapsible mobile-collapsible content">
										<h3 class="block-title heading">Userful Links</h3>
										<div class="block-content block-content-statick">
											<ul class="bullet">
												<li><a href="#">Help</a></li>
												<li><a href="#">Gift Cards</a></li>
												<li><a href="#">Order Status</a></li>
												<li><a href="#">Free Shipping</a></li>
												<li><a href="#">Returns &amp; Exchanges</a></li>
												<li><a href="#">International</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-mobile-12 f-item fadeInUp alo-animate" data-wow-duration="1s" data-wow-delay="0.4s">
									<div class="collapsible mobile-collapsible content">
										<h3 class="block-title heading">Customer Care</h3>
										<div class="block-content block-content-statick">
											<ul class="bullet">
												<li><a href="#">About Us</a></li>
												<li><a href="#">Jobs</a></li>
												<li><a href="#">Affiliates</a></li>
												<li><a href="#">Meet The Maker</a></li>
												<li><a href="#">Contact</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-mobile-12 f-item fadeInUp alo-animate" data-wow-duration="1s" data-wow-delay="0.4s">
									<div class="collapsible mobile-collapsible content">
										<h3 class="block-title heading">Customer Care</h3>
										<div class="block-content block-content-statick">
											<ul class="bullet">
												<li><a href="#">Security</a></li>
												<li><a href="#">Privacy</a></li>
												<li><a href="#">Text Messaging</a></li>
												<li><a href="#">Legal</a></li>
												<li><a href="#">Supply chain</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>				
						</div>
					</div>
				</div>
			</div>
			<div class="block-footer-copyright fadeInUp alo-animate" data-wow-duration="1s" data-wow-delay="0.4s">
				<div class="container">
					<div class="footer">
						<div class="main">
							<div class="row">
								 <div class="links">
									<div class="block-title"><strong><span>Company</span></strong></div>
									<ul>
										<li><a href="#">About Us</a></li>
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">Customer Service</a></li>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Accessibility</a></li>
										<li><a href="#">Store Directory</a></li>
									</ul>
								</div>           
								<address>Copyright &copy; 2015  by <a title="Alothemes" href="http://alothemes.com" class="active">Alothemes.com.</a> All rights reserved.</address>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
    </footer>
    <!-- /FOOTER -->

    <div id="to-top" class="to-top"><i class="fa fa-angle-up"></i></div>

</div>
<!-- /Wrap all content -->

<!-- JS Global -->

<!--[if lt IE 9]><script src="js/plugins/jquery/jquery-1.11.1.min.js"></script><![endif]-->
<!--[if gte IE 9]><!--><script src="js/plugins/jquery/jquery-2.1.4.min.js"></script><!--<![endif]-->
<script src="js/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="js/plugins/bootstrap-select/bootstrap-select.min.js"></script>
<script src="js/plugins/superfish/js/superfish.min.js"></script>
<script src="js/plugins/prettyphoto/js/jquery.prettyPhoto.js"></script>

<script src="js/plugins/jquery.sticky.min.js"></script>
<script src="js/plugins/jquery.easing.min.js"></script>
<script src="js/plugins/animate/js/animate.js"></script>
<script src="js/plugins/accordion/js/magicaccordion.js"></script>
<!-- JS Page Level -->
<script src="js/plugins/owlcarousel2/owl.carousel.min.js"></script>
<script src="js/plugins/waypoints/waypoints.min.js"></script>
<script src="js/theme-ajax-mail.js"></script>
<script src="js/theme.js"></script>

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="js/plugins/jquery.cookie.js"></script>
<script src="js/theme-config.js"></script>
<!--<![endif]-->
<script>
new WOW().init();
</script>
</body>
</html>
